<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{391F5A77-CE6D-40C2-9348-DB28992E52C4}">
	<comment>
		<entry>Configuration=3-axes Cradle_Reflection, Owner=lw627, Creation date=9/2/2021 3:55:24 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Liyan Wu\Film programs\Coupled Scan_xrr_FDS_SLOW.xrdmp, Identifier={9431E5B2-20C2-45A1-A827-AD53D90EC9AC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK432574">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080001" name="Fixed incident beam mask 5 mm">
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.19</height>
			</antiScatterSlit>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.0625</angle>
			</antiScatterSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>3</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-05-29T16:32:48-04:00</startTimeStamp>
				<endTimeStamp>2024-05-29T16:45:31-04:00</endTimeStamp>
				<author>
					<name>lw627</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011260721</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.2050</startPosition>
					<endPosition>3.9950</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>0.1000</startPosition>
					<endPosition>1.9950</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.455</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.760</commonCountingTime>
				<counts unit="counts">4241422 4344791 4439452 4536680 4625191 4731555 4848085 4978281 5131934 5296923 5465708 5633262 5805069 5963512 6127696 6282977 6432009 6576821 6732566 6871091 7012499 7148893 7283249 7411338 7540323 7662017 7786316 7903373 8009425 8117883 8213082 8308394 8386168 8472383 8539980 8605741 8663656 8706610 8728396 8736734 8724598 8685222 8612812 8505624 8312009 8051603 7732311 7397736 7029021 6574674 5996694 5209589 4251577 3316753 2604888 2108755 1748403 1530529 1425595 1324647 1173120 1004525 898291 871031 877766 855778 779878 668033 565686 509825 497756 513653 524645 505189 454085 388321 326928 287807 276810 285320 300383 304543 293177 262191 222715 186050 162296 153306 159662 171661 181267 181683 170660 150072 125849 104494 91840 88076 92850 101486 109160 111746 107469 96259 82290 68114 57939 53265 54163 58889 64474 69695 70572 67149 60418 50231 42177 35916 32973 33646 37259 41942 45011 46284 44544 40062 34639 29293 24508 22135 21904 23279 26303 29179 30789 30827 29059 25899 21739 18224 15456 14347 14846 16322 18694 20546 21244 21384 19690 17392 14850 12421 10342 9854 10326 11487 13047 14549 15785 15396 14481 12942 10673 8870 7282 6720 6950 7922 9352 10471 11254 11593 10947 9752 8207 6698 5365 4803 4806 5518 6637 7695 8589 8836 8489 7610 6250 4843 4004 3462 3510 3945 4766 5861 6670 7000 6663 6109 5110 4089 3153 2603 2577 2919 3545 4459 5165 5647 5529 5078 4414 3489 2658 2132 2048 2226 2685 3317 3799 4280 4373 4336 3658 2972 2309 1868 1641 1720 2086 2564 3181 3478 3691 3629 3297 2714 2159 1741 1459 1513 1554 1939 2314 2785 2926 2978 2723 2468 2015 1651 1360 1249 1388 1468 1818 2154 2370 2461 2443 2095 1978 1563 1301 1092 1115 1179 1409 1641 1839 1964 1986 1916 1806 1558 1211 1147 1016 1011 1003 1228 1452 1606 1718 1703 1643 1387 1185 1115 900 822 826 938 1143 1241 1391 1587 1432 1302 1157 1011 832 710 713 708 938 987 1122 1299 1280 1249 1116 970 797 619 572 583 675 788 958 1022 1134 1171 1038 911 739 640 562 531 533 622 760 854 897 924 888 827 702 644 504 520 513 521 619 632 733 790 828 738 678 592 503 422 403 443 440 542 576 714 682 644 598 557 434 420 360 309 389 412 521 513 579 550 542 486 496 395 326 321 319 380</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
