<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{5692E749-34F7-42C8-91B6-3E723DE52202}">
	<comment>
		<entry>Configuration=3-axes Cradle_Reflection, Owner=lw627, Creation date=9/2/2021 3:55:24 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Liyan Wu\Film programs\2theta-Omega_Path1_42-49 degree_slow.xrdmp, Identifier={70058407-5CE1-46C7-934A-D238CDBE7216}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.0000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK432574">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27080001" name="Inc. Beam Cu W/Si (hybrid MPD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe220 Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.0625</angle>
			</antiScatterSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>21</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-05-31T14:54:34-04:00</startTimeStamp>
				<endTimeStamp>2024-05-31T15:03:47-04:00</endTimeStamp>
				<author>
					<name>lw627</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011260721</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>43.0100</startPosition>
					<endPosition>48.4900</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>21.5050</startPosition>
					<endPosition>24.2450</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>-92.36</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.350</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.760</commonCountingTime>
				<counts unit="counts">48 53 52 59 44 46 45 52 46 51 48 54 56 50 56 53 48 61 59 58 59 39 51 55 52 70 74 61 53 54 70 61 83 77 80 74 74 55 66 69 82 85 84 69 73 63 75 93 104 76 98 95 66 78 95 95 120 112 101 89 98 95 124 123 132 116 105 110 93 105 134 163 171 170 124 139 119 145 159 187 209 170 187 160 144 206 232 247 255 257 201 185 225 268 313 346 349 339 296 242 317 375 482 511 480 390 400 415 460 586 750 819 743 630 584 695 826 1090 1313 1329 1216 1071 1124 1340 1857 2408 2720 2697 2585 2600 3205 4585 6635 8733 10641 12366 14466 18825 27901 43822 67631 97892 129238 157917 176935 183511 175252 152677 123757 93327 66590 47180 35602 29989 27812 25740 22723 19250 16161 14299 15103 16852 19307 22227 30621 35878 42019 54769 77884 116277 187949 484487 6481476 9209473 3519958 697847 131408 66489 38726 24946 16681 11755 8186 5164 2945 2102 1743 1623 1581 1426 1296 1006 696 631 682 736 814 751 594 462 367 392 410 456 512 419 362 274 207 227 274 322 356 289 208 173 165 196 228 246 223 209 141 121 127 189 189 193 168 136 113 96 104 138 135 139 132 116 80 82 78 94 132 111 92 108 60 54 95 99 81 93 84 75 53 59 67 76 76 60 69 53 51 47 61 69 69 60 43 47 34 40 53 66 51</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
