<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{E14B1EED-E713-42E9-9D72-5CA6CDDF64D2}">
	<comment>
		<entry>Configuration=3-axes Cradle_Reflection, Owner=lw627, Creation date=9/2/2021 3:55:24 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Liyan Wu\Film programs\Coupled Scan_xrr_FDS_SLOW.xrdmp, Identifier={9431E5B2-20C2-45A1-A827-AD53D90EC9AC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK432574">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080001" name="Fixed incident beam mask 5 mm">
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.19</height>
			</antiScatterSlit>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.0625</angle>
			</antiScatterSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>3</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-05-29T17:54:40-04:00</startTimeStamp>
				<endTimeStamp>2024-05-29T18:07:23-04:00</endTimeStamp>
				<author>
					<name>lw627</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011260721</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.2050</startPosition>
					<endPosition>3.9950</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>0.0695</startPosition>
					<endPosition>1.9645</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>-90.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.466</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.760</commonCountingTime>
				<counts unit="counts">3480341 3575622 3673807 3766721 3860579 3960285 4079304 4215119 4370645 4542426 4713785 4890213 5077298 5251681 5420067 5588683 5755025 5925544 6093732 6249271 6403254 6556268 6723088 6878879 7016539 7143785 7275086 7410211 7536782 7640034 7741497 7827564 7924378 8001800 8060020 8096848 8115823 8116924 8103936 8026876 7902242 7728274 7504842 7220489 6852262 6395680 5858335 5248954 4598826 3918187 3232883 2595847 2019632 1544345 1189903 948168 811132 745896 726965 732407 741151 743540 736713 712488 676383 630089 574543 516218 454499 396760 342151 295935 256381 223471 198656 180371 170048 163629 161065 161467 163379 164347 166953 166714 165414 163249 157345 150782 143357 132173 122182 110266 98638 87875 76555 67330 58643 51295 46153 41064 38437 36451 35776 36088 36566 37620 39214 40544 42334 43232 44162 44182 43806 43014 41621 39867 37693 35027 32770 29401 26505 23852 21174 18501 16237 14259 12667 11753 10875 10465 10103 10359 10693 11273 11538 12224 12921 13511 14088 14268 14514 14719 14724 14227 14034 13199 12645 11856 10970 10132 9274 8041 7264 6647 5754 5270 4740 4257 4043 3978 3718 3931 4095 4174 4413 4637 4879 5156 5407 5545 5855 6038 6148 6129 5968 5908 5547 5464 5188 4850 4568 4122 3724 3458 3108 2925 2549 2310 2240 1930 2061 1877 1938 1988 2048 2133 2325 2500 2393 2675 2969 2887 3179 3122 3036 3124 3214 3085 3007 2825 2792 2619 2456 2190 2161 1930 1739 1602 1481 1374 1320 1278 1217 1130 1176 1270 1287 1341 1405 1587 1610 1693 1744 1917 1888 1930 1987 1979 1998 1894 1876 1821 1707 1652 1475 1450 1282 1243 1117 998 969 878 880 817 880 875 888 911 887 953 1079 1083 1120 1212 1146 1211 1241 1220 1282 1276 1219 1242 1159 1103 993 1020 964 812 836 804 782 681 642 647 593 562 593 651 684 655 710 717 726 801 754 747 794 821 814 802 808 772 798 731 728 677 612 618 638 560 535 507 479 440 456 448 455 410 428 448 442 476 506 462 543 478 509 512 494 489 512 518 521 500 495 439 464 451 419 422 396 377 371 340 322 335 346 366 346 302 312 288 304 363 329 325 318 323 341 335 355 344 329 327 345 350 309 312 287 292 281 257 280 275 253 239 240 206 256 209</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
