<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{6F7A6505-B117-4E31-B80E-ADC9CEA52596}">
	<comment>
		<entry>Configuration=3-axes Cradle_Reflection, Owner=lw627, Creation date=9/2/2021 3:55:24 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Liyan Wu\Film programs\Coupled Scan_xrr_FDS_SLOW.xrdmp, Identifier={9431E5B2-20C2-45A1-A827-AD53D90EC9AC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK432574">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080001" name="Fixed incident beam mask 5 mm">
				<distanceToSample unit="mm">171.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.19</height>
			</antiScatterSlit>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.0625</angle>
			</antiScatterSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>3</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-07-08T17:45:43-04:00</startTimeStamp>
				<endTimeStamp>2024-07-08T17:58:27-04:00</endTimeStamp>
				<author>
					<name>lw627</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011260721</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.2050</startPosition>
					<endPosition>3.9950</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>0.1025</startPosition>
					<endPosition>1.9975</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.397</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.760</commonCountingTime>
				<counts unit="counts">1517585 1550973 1593106 1632078 1667515 1700848 1730522 1767357 1801408 1827679 1856843 1881257 1910378 1936245 1956581 1982861 1999517 2018241 2042541 2054282 2075425 2087574 2096932 2121319 2122671 2139253 2144681 2148790 2159341 2150881 2158880 2158151 2150292 2149678 2143094 2135991 2117862 2092927 2068355 2039090 2000500 1946338 1869250 1781556 1686994 1586540 1483669 1354838 1195245 998009 782378 575717 431869 362039 343306 343481 337487 317627 284620 245007 205625 171183 143994 126113 116821 114780 116044 116021 115615 113728 108566 100138 90275 79252 68817 59237 50602 43671 38587 35761 34706 34258 35301 35713 36072 36454 35584 34311 31945 29644 26901 23446 20602 17730 15215 13245 11982 11200 10640 10542 10931 11291 11839 12062 12151 12395 11898 11521 10877 9932 9100 8106 7061 6110 5233 4537 4184 3821 3646 3619 3787 4044 4213 4417 4573 4767 4814 4645 4684 4232 3833 3700 3193 2800 2461 2057 1814 1537 1556 1314 1456 1455 1509 1569 1723 1902 2006 2058 2068 1996 1807 1851 1720 1597 1379 1209 1067 859 717 670 674 628 627 623 685 736 749 853 873 962 996 965 964 950 854 800 739 657 558 467 427 355 355 314 291 327 359 394 417 466 448 545 545 556 584 569 546 528 455 430 379 364 318 276 249 231 225 225 229 242 259 311 313 336 332 359 354 370 375 336 352 300 300 247 244 227 212 188 154 179 181 159 192 180 212 262 275 285 253 261 232 279 266 272 248 211 210 206 197 181 163 157 151 156 163 156 169 172 153 188 176 188 188 203 189 232 221 174 163 175 150 137 124 113 135 118 117 127 133 144 141 138 145 156 141 163 158 161 150 158 148 121 130 126 120 109 105 94 106 94 89 99 95 99 118 95 95 139 132 130 116 125 118 115 135 93 116 101 81 92 94 68 88 81 78 86 85 95 88 99 85 89 108 91 82 99 94 93 78 80 74 80 62 63 66 77 59 57 66 48 62 89 63 56 77 62 66 69 78 75 68 71 73 69 68 58 59 55 52 51 50 54 56 80 60 65 66 59 64 71</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
