<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{91E401C8-6C3D-4A83-BF49-39B7ECBD64E0}">
	<comment>
		<entry>Configuration=3-axes Cradle_Reflection, Owner=lw627, Creation date=9/2/2021 3:55:24 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Liyan Wu\Film programs\2theta-Omega_Path1_42-49 degree_slow.xrdmp, Identifier={70058407-5CE1-46C7-934A-D238CDBE7216}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.0000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK432574">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27080001" name="Inc. Beam Cu W/Si (hybrid MPD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe220 Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.0625</angle>
			</antiScatterSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>21</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-09-13T13:53:36-04:00</startTimeStamp>
				<endTimeStamp>2024-09-13T14:02:49-04:00</endTimeStamp>
				<author>
					<name>lw627</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011260721</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>43.0100</startPosition>
					<endPosition>48.4900</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>21.5050</startPosition>
					<endPosition>24.2450</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.327</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.760</commonCountingTime>
				<counts unit="counts">73 55 72 69 75 59 56 49 65 64 81 68 78 63 70 61 80 75 81 72 68 78 75 67 86 71 78 68 74 79 93 85 100 92 70 85 88 117 109 114 89 69 93 134 131 126 110 94 98 83 118 127 149 148 113 125 111 109 146 147 160 117 122 124 167 164 198 145 139 123 144 174 213 199 214 165 147 160 221 254 227 226 141 173 203 323 353 353 268 165 231 283 367 389 432 330 251 292 382 497 559 563 443 346 402 526 735 806 727 581 506 547 776 1125 1233 1200 894 724 839 1316 1789 2182 1972 1505 1376 1933 2963 4048 4726 4373 4094 4832 8752 15356 24377 33180 40522 47590 57323 75423 108168 155252 210598 264328 301304 308523 284208 234021 169285 107457 60396 32914 23570 23968 26518 25587 20664 14452 10064 9920 13514 22582 95585 430317 669281 715289 769730 935014 994185 1031291 1228499 2030242 7067564 7451954 2123526 177572 70339 38216 23545 15290 9575 5706 3565 2461 2007 1959 1710 1227 836 615 616 690 788 749 529 387 281 322 402 405 422 325 236 190 248 268 293 261 224 191 138 156 179 240 211 153 130 116 141 147 146 141 125 83 91 99 138 143 129 87 98 78 82 88 101 105 82 61 71 77 78 96 81 75 63 52 86 65 78 63 64 58 62 66 62 64 77 62 50 60 54 58 65 54 41 47 56 44 48 51 64 45 50 46 52</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
