<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{E9DEC15C-1D4B-4C2A-BA5E-D043C4EDFDAC}">
	<comment>
		<entry>Configuration=3-axes Cradle_Reflection, Owner=lw627, Creation date=9/2/2021 3:55:24 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Liyan Wu\Film programs\2theta-Omega_Path1_42-49 degree_slow.xrdmp, Identifier={70058407-5CE1-46C7-934A-D238CDBE7216}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.0000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK432574">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27080001" name="Inc. Beam Cu W/Si (hybrid MPD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe220 Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.0625</angle>
			</antiScatterSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>21</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-07-01T15:26:17-04:00</startTimeStamp>
				<endTimeStamp>2024-07-01T15:35:31-04:00</endTimeStamp>
				<author>
					<name>lw627</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011260721</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>43.0100</startPosition>
					<endPosition>48.4900</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>21.5050</startPosition>
					<endPosition>24.2450</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>1.30</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.365</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.760</commonCountingTime>
				<counts unit="counts">59 64 82 56 72 77 74 67 81 78 83 87 82 76 75 88 92 104 100 84 88 57 73 77 112 104 100 81 78 85 106 114 114 102 86 79 88 84 142 135 119 122 108 96 116 120 128 149 118 134 118 106 154 182 186 163 144 129 134 156 178 203 210 165 126 107 118 161 230 207 194 172 137 157 187 262 279 236 191 160 179 196 298 331 330 265 193 207 241 309 411 433 325 274 225 251 366 496 568 500 393 322 298 455 622 776 758 663 461 403 545 778 1101 1216 1049 769 590 683 1114 1581 1884 1731 1395 1020 1074 1771 2977 3859 3910 3156 2339 2172 3896 7009 10260 12410 11287 8702 8537 17263 42155 86058 146757 216865 280909 324140 334384 310627 254705 185984 116122 61117 28382 15729 16844 22933 26376 25673 20153 13800 10622 11609 15959 20607 23466 25320 28616 36715 56624 93643 167857 862995 3936043 6633839 6648196 3365306 550093 110482 55530 34964 24566 17094 11004 5562 2806 1553 1124 1264 1500 1423 1182 748 413 333 448 601 715 617 436 286 191 227 367 477 430 329 229 115 162 234 310 279 266 161 132 87 131 217 224 210 167 111 93 116 141 195 177 132 88 70 69 108 158 160 109 85 78 74 80 102 115 113 96 76 62 65 101 110 83 99 77 49 70 62 92 94 74 70 40 55 46 73 85 74 70 56 41 42 68 62 67 55 58 42 40</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
