<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{23748F5E-276D-4832-A6AF-51862282A406}">
	<comment>
		<entry>Configuration=3-axes Cradle_Reflection, Owner=lw627, Creation date=9/2/2021 3:55:24 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Liyan Wu\Film programs\Coupled Scan_xrr_FDS_SLOW.xrdmp, Identifier={9431E5B2-20C2-45A1-A827-AD53D90EC9AC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK432574">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080001" name="Fixed incident beam mask 5 mm">
				<distanceToSample unit="mm">171.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.19</height>
			</antiScatterSlit>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.0625</angle>
			</antiScatterSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>3</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-07-01T13:18:15-04:00</startTimeStamp>
				<endTimeStamp>2024-07-01T13:30:59-04:00</endTimeStamp>
				<author>
					<name>lw627</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011260721</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.2050</startPosition>
					<endPosition>3.9950</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>0.1025</startPosition>
					<endPosition>1.9975</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>6.14</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.364</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.760</commonCountingTime>
				<counts unit="counts">4495229 4665790 4846343 5019794 5193601 5362942 5524832 5696896 5855268 6015437 6174386 6324140 6481054 6624546 6765428 6915048 7042801 7193651 7318375 7439884 7576946 7681742 7802447 7911642 8011799 8129685 8220827 8308220 8390131 8455330 8540215 8602540 8653087 8704077 8733909 8764094 8768760 8746338 8721061 8657102 8548753 8357496 8115820 7878111 7608876 7254234 6805997 6237807 5468954 4672956 4021445 3464376 2940155 2556753 2376010 2273489 2086820 1812537 1544779 1381027 1333244 1340499 1321384 1233591 1090087 935551 814146 759374 757355 776961 784779 754412 688105 602499 519224 461803 433715 436114 453173 464511 460363 432951 389370 338539 293149 264288 253742 258870 271689 281228 282585 271956 247432 218219 189954 167527 155509 154474 160993 170062 177183 177965 170745 155739 138562 120745 107265 98665 98226 101701 108041 113296 115118 111755 105056 94627 84100 74063 67630 64613 65546 68161 72660 75124 76091 73171 68826 62739 55311 48902 45262 43347 44382 46331 49074 50990 51435 50469 46973 43192 38187 34468 31660 29767 29677 31281 33313 34336 35322 34973 33380 30793 28117 24833 22648 21229 20456 21225 22358 23457 24630 24850 24186 22757 20956 18996 16824 15175 14515 14240 14905 15916 17022 17638 17649 17046 15744 14389 12961 11251 10575 10197 10327 10777 11644 12342 12727 12672 11982 11074 9816 8780 7705 7061 6884 7307 7969 8498 9043 9311 9126 8540 7913 6814 6023 5299 4967 4964 5219 5836 6402 6731 6712 6729 6200 5608 4708 4207 3715 3506 3536 3799 4253 4700 4942 4994 4520 4459 3913 3478 2953 2767 2532 2703 2881 3249 3400 3548 3507 3450 3078 2865 2451 2173 1903 1876 1852 2185 2359 2557 2597 2686 2589 2288 2062 1771 1544 1450 1389 1546 1521 1717 1842 1902 1868 1776 1689 1488 1367 1161 1013 1112 1076 1132 1158 1286 1450 1387 1368 1259 1082 1045 901 781 792 793 815 864 936 997 1059 947 977 866 740 650 548 586 557 606 593 712 727 813 738 678 612 569 505 433 384 383 394 489 511 554 567 528 549 535 404 404 357 275 320 284 313 371 409 417 426 394 358 312 279 249 238 202 244 237 244 321 302 346 274 258 231 206 172 175 143 183 181 227 230 239 238 250 220 225 174 146 125 121 103 127 174 142 176 189 175 173 166 125 103 92 88 94 109 98</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
