<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Main Configuration, Owner=User-1, Creation date=6/17/2015 3:36:16 PM</entry>
		<entry>Goniometer=HR HD (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-3</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Yichen\regular_2theta_20-50_0.4s-20min.xrdmp, Identifier={AEA8F2F2-8BFA-4B07-A521-A571AF38E73A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425175">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27090001" name="Inc. Beam Cu W/Si (hybrid MRD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe(220) Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
			<beamAttenuator id="26010001" name="Progr. beam attenuator Ni 0.125 mm" xsi:type="intensitySwitchedBeamAttenuatorType">
				<factor>172.00</factor>
				<material>Ni</material>
				<activateLevel unit="counts per second">500000</activateLevel>
				<deactivateLevel unit="counts per second">400000</deactivateLevel>
			</beamAttenuator>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="Omega" unit="deg">-0.2823</position>
			<position axis="Chi" unit="deg">0.16</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010004" name="Fixed slit 1/2°">
				<height unit="mm">0.76</height>
			</receivingSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>5</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2022-06-12T14:23:31-07:00</startTimeStamp>
				<endTimeStamp>2022-06-12T14:44:12-07:00</endTimeStamp>
				<author>
					<name>XRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000011163216</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.0050</startPosition>
					<endPosition>49.9950</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.0603</startPosition>
					<endPosition>25.0553</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-0.16</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-0.29</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.890</commonPosition>
				</positions>
				<beamAttenuationFactors>1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 172.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 172.00 172.00 172.00 172.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00</beamAttenuationFactors>
				<commonCountingTime unit="seconds">0.352</commonCountingTime>
				<counts unit="counts">48 36 31 44 34 49 26 34 36 33 38 39 39 32 32 33 33 45 44 44 27 33 40 21 39 38 39 34 35 33 36 37 38 30 30 38 39 36 36 34 39 29 35 29 28 33 35 40 28 23 28 38 33 36 33 38 37 44 38 42 35 27 41 31 38 37 27 40 33 37 40 32 31 29 35 35 39 34 40 29 32 33 33 37 33 49 39 40 35 32 28 45 29 30 35 41 41 38 37 30 40 37 26 34 46 39 32 37 33 45 45 39 42 40 26 38 34 38 27 30 23 29 23 30 37 26 29 25 31 37 36 46 32 41 44 33 43 30 31 45 31 38 33 35 24 35 30 35 41 32 33 25 40 45 34 35 58 58 47 45 40 44 39 44 45 36 50 38 25 28 34 29 33 36 31 36 43 37 52 57 50 44 60 48 49 66 56 64 40 56 40 39 46 46 35 35 34 38 34 36 56 65 55 70 65 94 86 103 102 89 115 107 104 107 98 96 87 78 58 62 34 33 35 39 47 61 86 111 167 222 246 338 429 530 573 739 750 899 915 1022 1155 1159 1296 1284 1260 1346 1327 1303 1246 1253 1203 1076 1070 934 881 807 703 628 548 450 362 311 213 192 130 106 125 170 247 380 2855 4877 8562 24671 86563 1148 99283 21604 6540 3061 2024 1389 493 412 346 269 240 245 205 181 120 124 119 76 82 58 50 46 30 45 39 49 51 38 82 62 72 72 68 78 61 71 79 72 55 52 48 42 45 45 41 33 20 31 38 45 51 77 102 113 69 58 73 56 50 50 49 50 42 36 35 41 33 34 38 26 36 32 34 30 27 33 39 25 24 24 27 34 26 40 37 37 49 43 39 34 31 34 25 26 30 35 20 20 29 22 24 29 29 32 29 37 30 38 28 33 41 31 27 26 36 25 30 30 23 32 23 24 35 28 22 23 15 23 27 30 28 33 25 33 31 26 39 37 29 42 35 25 27 25 33 25 26 25 18 22 33 24 25 27 23 22 24 18 34 23 25 27 30 24 24 42 22 26 27 23 32 27 19 30 22 21 25 31 19 19 26 28 22 31 18 24 39 22 23 24 30 25 26 29 20 35 28 21 21 20 23 28 21 29 22 27 32 29 20 30 24 25 29 27 27 17 22 35 23 22 28 34 22 21 21 18 23 25 19 27 33 14 24 27 33 24 29 17 33 25 26 25 28 16 23 14 21 24 26 15 26 24 20 25 18 19 25 28 18 16 34 18 20 17 15 27 34 18 21 16 24 26 24 24 26 18 18 13 22 26 38 20 17 24 18 25 17 19 23 19 19 20 25 27 22 32 21 24 26 21 20 21 27 15 14 16 24 21 21 18 23 23 21 17 15 21 19 19 20 18 24 14 25 24 27 17 24 20 22 19 10 19 19 24 17 23 26 22 22 23 19 22 21 24 28 26 22 24 19 21 22 18 22 29 16 14 24 26 20 23 14 25 31 18 29 21 20 22 23 26 18 18 25 18 32 29 19 24 28 23 17 12 19 18 29 12 20 15 19 15 14 21 17 22 17 18 18 29 13 22 15 31 19 22 25 25 29 11 28 29 20 16 17 19 16 20 29 16 21 30 18 23 23 16 12 14 18 26 19 21 18 22 22 16 27 16 13 23 28 20 20 25 20 18 22 16 13 16 29 21 21 21 14 18 16 16 19 21 14 16 23 21 23 20 21 20 15 19 16 25 18 14 19 16 15 18 12 12 17 16 18 19 15 18 21 17 21 25 20 23 13 19 20 18 20 22 20 22 18 24 25 20 26 21 25 15 18 20 19 17 19 11 21 15 18 16 23 16 14 27 20 24 18 18 15 15 20 13 20 17 16 12 22 11 18 15 19 22 17 19 16 15 22 21 12 19 19 15 19 16 17 26 22 15 22 16 19 24 25 14 23 23 19 20 21 19 21 14 19 12 17 14 16 19 22 21 22 17 18 17 20 14 21 16 16 12 18 19 21 16 20 18 13 23 16 22 25 26 13 22 23 12 16 15 20 18 20 17 13 15 22 20 15 15 13 17 19 23 21 21 15 17 12 20 30 15 8 15 17 12 14 16 15 16 18 15 11 22 24 24 25 13 22 15 17 11 14 16 22 20 15 13 15 23 17 14 12 14 15 20 15 15 29 16 9 16 11 18 20 13 21 8 17 16 10 26 17 17 16 20 16 15 15 18 12 25 12 21 13 11 15 8 12 18 16 18 22 9 12 12 12 19 22 15 16 18 17 15 11 22 16 9 11 14 15 17 17 12 22 16 19 16 20 14 13 11 16 20 24 16 14 13 20 13 14 10 15 20 18 23 15 12 17 14 12 22 13 21 25 11 25 23 17 8 13 14 14 18 12 15 10 18 16 14 13 12 19 17 17 19 10 20 18 19 19 18 18 19 13 17 19 13 17 17 11 23 13 15 12 25 15 9 16 16 24 16 14 17 12 15 13 23 20 15 15 19 20 11 13 20 22 16 14 19 16 12 17 18 16 18 12 18 18 17 10 16 16 17 16 19 10 17 12 19 13 14 15 12 18 11 11 16 10 11 14 18 20 16 18 11 14 22 20 15 10 12 14 13 17 15 18 8 10 20 16 10 16 18 16 22 15 8 19 18 13 16 18 12 14 18 10 12 16 15 19 14 20 15 14 10 16 18 9 11 15 6 11 16 13 7 9 18 22 15 15 11 10 11 12 12 15 18 13 17 15 17 13 16 15 18 9 13 12 17 23 8 15 12 16 18 13 12 15 6 18 17 10 8 19 18 19 18 12 14 11 8 8 13 20 10 11 9 8 22 15 11 14 9 14 11 11 14 10 16 12 23 10 18 8 7 16 17 17 16 15 10 11 14 13 15 9 11 17 17 10 11 10 10 14 15 12 11 6 13 11 17 8 17 15 9 15 10 11 26 13 8 13 20 11 12 9 14 13 11 16 13 15 18 14 8 10 8 18 15 12 10 9 16 12 18 14 15 13 10 11 10 10 19 16 12 10 16 13 9 16 12 13 8 8 7 12 16 13 11 12 10 17 16 11 9 11 6 14 10 18 13 12 10 9 10 15 14 18 14 11 15 14 11 8 10 13 14 9 17 18 14 18 16 14 16 17 15 14 16 12 12 13 13 10 11 14 16 14 10 20 22 13 12 9 13 6 10 9 9 4 6 17 11 9 10 13 12 12 7 9 18 15 9 7 11 15 19 18 14 15 15 9 14 13 15 10 21 12 13 13 13 14 8 15 14 16 10 11 9 10 11 16 5 11 9 13 12 15 20 14 12 11 8 15 10 15 11 14 11 11 9 20 7 12 14 14 8 11 7 14 11 10 9 18 14 15 11 10 6 13 11 10 12 16 8 7 13 13 15 7 13 10 10 13 12 13 16 7 8 11 10 10 6 15 10 14 8 14 5 15 14 12 16 9 14 10 19 14 9 12 16 7 8 8 8 11 12 13 7 10 7 13 12 11 13 9 10 10 11 10 10 8 11 9 10 10 12 7 18 7 15 10 11 13 9 11 15 9 6 14 13 14 9 11 5 13 13 15 14 11 10 15 10 10 12 9 15 10 10 12 9 13 11 12 12 5 7 5 8 8 9 7 11 12 7 15 15 13 6 10 8 7 8 12 9 9 11 14 13 8 9 13 9 5 16 9 14 11 9 6 11 8 12 8 13 13 8 6 9 6 13 11 12 8 13 9 10 12 12 15 10 18 13 15 12 7 13 12 8 9 11 14 13 13 11 12 15 16 9 9 7 14 9 12 11 9 7 17 14 6 13 10 11 9 10 12 15 12 9 11 10 11 8 6 11 9 9 11 9 10 5 12 14 12 11 7 10 12 9 6 16 14 15 10 9 9 9 10 17 10 7 12 10 5 9 8 10 11 9 16 11 8 6 9 10 15 10 6 14 16 11 13 11 12 16 10 8 7 11 14 14 7 18 12 13 7 12 14 15 11 13 12 11 11 14 16 11 15 11 9 12 11 4 11 11 15 6 10 7 9 13 12 12 7 16 10 11 7 3 11 10 7 9 12 12 12 10 10 8 5 3 14 13 13 10 11 3 7 13 9 11 10 12 9 13 7 18 14 12 12 10 17 24 9 15 10 8 11 13 7 6 11 5 8 11 4 13 16 7 10 14 17 9 8 8 9 7 9 7 11 8 13 6 10 5 13 16 12 13 10 14 8 18 14 9 9 7 11 11 10 9 15 12 16 9 9 13 9 16 11 10 6 8 14 20 7 11 7 11 11 12 14 9 12 12 10 12 2 12 12 11 8 11 5 15 11 17 12 6 7 9 13 11 7 12 7 12 10 12 10 8 11 12 15 12 15 13 7 10 13 11 9 10 11 7 15 10 6 10 4 6 6 5 9 13 12 10 13 13 12 12 6 8 7 9 9 7 12 9 12 11 10 8 10 11 9 6 11 10 10 8 11 6 12 5 9 12 14 9 12 7 8 10 9 12 6 8 8 8 14 14 17 5 10 8 10 12 4 13 8 9 14 12 11 7 8 10 6 8 11 9 8 9 5 14 12 8 11 6 10 15 11 14 11 12 8 13 11 6 9 18 7 9 12 15 12 10 14 4 7 9 4 13 9 8 9 11 11 12 15 9 7 11 13 12 7 21 6 7 12 11 8 9 9 12 14 9 19 9 9 8 12 11 11 9 13 6 7 7 6 6 6 11 15 7 12 9 10 15 12 15 8 10 7 11 8 14 17 14 11 6 14 7 15 7 11 15 14 20 9 11 8 7 8 10 12 10 8 7 14 6 8 6 12 6 15 7 9 12 4 13 7 10 7 10 12 9 17 14 9 10 15 7 13 6 8 9 10 14 11 11 12 4 12 15 9 14 8 13 20 8 14 13 7 19 19 12 15 12 12 6 13 12 7 17 9 10 4 15 12 12 14 6 12 10 9 16 10 10 11 7 10 10 7 14 6 10 8 7 6 11 6 13 9 12 13 10 8 9 10 17 13 7 6 11 12 13 13 13 9 11 12 13 8 11 9 7 5 15 11 11 15 6 8 9 9 11 10 16 15 15 9 13 8 8 11 4 13 7 12 7 13 9 6 12 9 14 10 13 15 7 4 15 4 13 11 15 15 12 10 4 12 8 17 8 9 10 8 5 5 9 12 11 15 11 9 17 8 11 10 16 15 15 11 13 15 11 13 9 10 10 14 10 7 11 6 10 17 15 9 10 14 14 8 10 12 13 13 15 18 15 9 9 11 9 12 13 10 13 16 17 12 17 15 12 12 14 14 11 8 13 13 14 14 17 18 6 16 14 16 7 12 15 12 14 15 17 8 11 12 5 15 13 13 13 16 12 11 17 15 11 12 14 12 14 20 13 14 15 12 15 11 14 10 11 10 4 11 12 11 19 11 11 19 7 12 14 19 11 18 18 27 23 17 22 17 9 15 14 16 17 17 8 9 10 10 18 8 11 14 10 14 12 14 12 17 22 21 21 15 25 25 17 32 21 19 22 13 14 15 8 17 13 14 16 12 15 11 10 11 13 21 22 15 26 29 25 21 20 32 23 26 26 16 14 20 16 12 12 8 16 17 15 15 20 20 21 20 25 31 30 37 32 27 28 34 38 40 34 22 22 27 14 20 19 20 11 13 19 15 15 18 28 25 30 36 30 46 47 54 50 48 43 59 53 52 37 57 26 25 22 22 19 26 17 14 28 21 22 31 33 47 51 82 62 90 87 107 116 93 102 108 95 82 78 76 57 38 35 47 35 42 38 29 47 55 73 85 124 145 151 219 214 276 275 312 276 321 300 290 299 257 271 194 165 128 98 59 72 63 91 138 199 325 425 618 815 1043 1346 1683 2011 2507 2872 3291 3810 4339 4798 5267 5749 6104 6646 7089 7347 7739 7981 8070 8485 8453 8427 8229 8348 7995 7755 7487 7104 6656 6103 5777 5232 4767 4206 3670 3262 2674 2374 1884 1618 1274 994 725 602 467 417 403 380 413 497 494 639 714 825 949 1137 1149 1251 1301 1346 1465 1460 1569 1624 1646 1746 1946 2555 4846 9496 17820 27236 39583 59034 72269 74955 95065 1451 7615 8594 2064 100298 50677 53108 47579 39328 31645 16692 7328 2552 1128 636 527 436 392 334 312 300 301 278 246 205 182 157 132 131 103 70 82 69 61 34 41 30 26 19 24 25 25 34 37 39 42 40 44 58 43 51 51 44 37 36 32 27 25 27 24 9 17 11 9 9 12 7 13 13 14 19 14 17 24 14 24 25 26 22 18 21 23 23 25 14 17 17 12 13 10 18 9 11 13 14 9 14 12 10 14 11 12 17 20 20 12 16 11 12 16 18 12 9 9 16 8 7 7 8 8 8 11 13 16 9 13 7 7 9 9 16 13 14 6 14 14 11 9 13 10 7 14 17 8 12 3 7 14 5 6 7 10 15 7 18 15 11 8 9 14 13 14 9 7 10 11 13 5 12 11 11 12 6 4 6 7 6 9 7 7 7 12 7 8 2 12 8 11 11 9 16 15 8 12 10 8 4 13 7 7 5 12 8 5 13 13 4 7 6 11 3 9 12 5 5 10 7 13 10 7 6 6 6 10 12 8 8 7 6 13 13 8 13 8 10 13 12 6 10 7 7 10 5 13 9 10 10 7 11 5 7 11 11 7 5 8 8 4 5 5 10 8 8 5 4 8 4 7 8 7 9 15 9 12 8 17 6 5 12 11 8 3 11 13 12 7 11 10 5 6 6 5 11 4 5 11 9 7 1 3 5 4 4 4 6 4 9 10 6 6 7 8 8 2 9 11 7 6 4 5 11 7 6 6 7 9 4 9 6 8 5 9 7 7 7 6 10 6 6 9 4 6 9 8 9 10 7 4 8 6 6 7 6 8 2</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
