<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Main Configuration, Owner=User-1, Creation date=6/17/2015 3:36:16 PM</entry>
		<entry>Goniometer=HR HD (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-3</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Yichen\regular_2theta_20-50_0.4s-20min.xrdmp, Identifier={AEA8F2F2-8BFA-4B07-A521-A571AF38E73A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425175">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27090001" name="Inc. Beam Cu W/Si (hybrid MRD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe(220) Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
			<beamAttenuator id="26010001" name="Progr. beam attenuator Ni 0.125 mm" xsi:type="intensitySwitchedBeamAttenuatorType">
				<factor>172.00</factor>
				<material>Ni</material>
				<activateLevel unit="counts per second">500000</activateLevel>
				<deactivateLevel unit="counts per second">400000</deactivateLevel>
			</beamAttenuator>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010004" name="Fixed slit 1/2°">
				<height unit="mm">0.76</height>
			</receivingSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>5</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2022-06-15T16:01:10-07:00</startTimeStamp>
				<endTimeStamp>2022-06-15T16:21:35-07:00</endTimeStamp>
				<author>
					<name>XRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000011163216</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.0050</startPosition>
					<endPosition>49.9950</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.6366</startPosition>
					<endPosition>25.6316</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-0.17</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-0.09</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.815</commonPosition>
				</positions>
				<beamAttenuationFactors>1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 172.00 172.00 172.00 172.00 172.00 172.00 172.00 172.00 172.00 172.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00</beamAttenuationFactors>
				<commonCountingTime unit="seconds">0.352</commonCountingTime>
				<counts unit="counts">33 31 40 34 36 35 28 35 22 31 41 38 32 31 24 37 35 37 38 30 34 39 26 41 40 25 35 40 31 23 30 36 33 36 32 39 27 35 41 27 32 36 33 47 27 30 40 44 32 39 34 37 44 45 39 36 32 35 33 33 34 37 29 24 42 25 32 32 35 32 33 33 34 37 34 29 40 47 44 37 40 40 35 33 26 21 32 35 43 36 32 37 42 40 33 32 32 26 35 35 32 28 33 25 32 43 25 35 20 32 30 44 27 31 46 30 36 24 21 35 46 32 41 34 37 27 32 26 33 39 41 50 38 33 26 35 28 30 37 21 32 30 29 29 32 24 34 30 39 37 48 33 39 34 42 40 34 50 49 41 49 27 39 35 31 36 49 28 32 40 28 36 25 39 42 61 48 50 47 50 49 67 47 56 63 43 61 41 40 44 38 38 31 43 31 37 44 30 45 57 58 75 64 84 77 111 84 109 109 97 123 80 109 78 93 76 59 59 44 42 46 67 80 90 116 175 197 279 320 444 471 589 642 748 945 967 1123 1207 1154 1456 1323 1594 1459 1523 1601 1450 1567 1347 1496 1435 1251 1325 1044 977 896 689 726 614 444 455 316 268 274 254 269 1133 2614 4239 7577 17776 42127 74260 106592 101908 112142 96921 64848 27858 8020 4168 816 564 537 419 377 327 246 265 218 191 152 139 109 101 65 60 56 50 40 45 52 70 59 58 95 72 95 118 104 105 107 81 92 87 65 58 47 55 46 41 40 33 31 27 29 24 55 44 32 62 55 40 48 58 59 64 54 54 58 39 45 53 41 42 31 34 33 30 39 27 33 42 52 43 32 62 52 41 41 46 52 61 45 51 50 48 34 48 43 40 38 40 38 28 29 25 27 47 31 26 29 35 36 37 28 41 32 34 40 30 32 28 25 45 37 36 21 26 25 31 27 30 30 38 31 41 26 34 32 29 38 24 38 35 26 36 27 26 21 33 35 24 31 40 31 24 23 32 24 25 43 29 28 35 32 34 36 29 33 30 34 35 24 32 35 26 30 25 25 16 25 29 22 27 24 30 27 26 34 29 37 24 28 38 28 27 20 28 34 29 22 26 39 21 22 21 24 23 30 25 21 32 17 22 16 25 16 32 37 25 26 22 21 31 29 23 27 25 19 19 25 23 28 19 21 35 22 28 24 24 22 18 21 26 24 21 24 27 33 20 28 25 29 21 21 22 21 37 26 37 23 26 19 28 16 29 19 25 26 27 27 18 22 18 26 27 26 24 25 15 33 24 16 19 25 21 20 24 19 25 23 25 22 31 25 19 24 25 23 28 21 20 25 19 22 16 21 23 17 23 30 26 21 23 15 29 25 30 22 13 26 20 18 17 27 26 22 17 25 22 19 26 19 18 12 21 23 23 20 21 18 19 27 22 23 20 22 16 24 19 19 20 21 28 34 21 17 24 18 22 26 26 18 21 15 20 24 24 17 20 17 26 19 18 19 23 22 23 20 20 26 24 17 19 21 18 13 28 19 13 19 14 18 16 15 20 21 22 19 29 23 23 22 28 20 20 17 25 20 24 19 23 23 27 26 23 14 18 24 21 23 15 16 28 21 20 22 19 22 23 26 18 8 22 16 19 24 14 22 15 22 13 17 24 18 16 20 22 20 32 29 16 26 27 24 23 21 17 13 21 16 14 25 20 21 18 19 12 18 14 23 17 24 24 20 20 24 16 12 20 10 13 21 17 16 14 25 22 31 15 18 21 26 19 12 19 20 21 17 18 30 17 15 14 15 18 14 19 17 27 24 17 18 13 18 17 24 12 16 21 23 15 18 19 30 10 17 20 15 23 14 13 21 14 23 27 15 15 16 14 14 28 23 21 10 11 20 18 20 23 20 17 19 22 17 21 14 20 26 24 21 15 22 28 19 22 14 18 14 14 23 22 18 25 21 20 19 18 18 12 22 17 12 26 18 20 21 23 19 20 15 11 13 11 19 15 25 12 14 21 13 21 16 21 17 20 19 10 23 13 17 12 17 12 13 23 10 16 17 14 14 15 18 13 11 12 18 14 13 27 12 12 13 13 10 14 22 12 18 17 13 19 20 20 19 16 18 18 17 20 21 13 19 18 14 18 17 20 21 15 18 17 14 13 17 12 14 13 21 19 15 15 14 10 20 20 17 17 13 17 16 16 16 11 17 11 15 18 22 11 16 15 15 12 13 15 17 15 13 12 6 8 15 14 14 13 21 16 17 14 11 13 19 17 13 15 14 26 14 23 11 20 15 20 16 17 21 18 19 9 21 24 12 16 21 18 12 15 22 18 8 17 11 21 19 17 13 19 11 13 8 10 10 11 7 12 14 19 18 18 21 15 21 15 16 19 19 10 24 13 19 11 10 11 15 15 13 11 22 13 13 22 13 17 16 15 20 14 11 16 13 15 8 10 15 16 9 16 14 13 19 15 16 11 12 19 17 16 19 16 11 16 20 14 16 16 9 11 15 9 12 14 16 11 9 16 13 22 14 12 13 17 17 20 13 10 12 16 8 16 11 19 15 11 16 21 14 16 11 17 6 17 18 15 18 16 11 9 13 9 9 17 9 12 18 17 7 11 16 20 11 16 15 15 14 11 13 15 17 14 10 17 11 10 15 16 10 9 12 14 6 14 14 5 11 13 9 10 12 13 15 17 6 14 18 20 12 5 11 13 13 15 9 23 9 14 10 15 19 15 16 15 16 20 13 6 14 11 10 14 14 13 9 10 11 13 13 10 12 8 14 10 14 16 9 15 11 16 13 14 13 10 12 12 14 9 13 6 16 16 17 14 14 16 8 13 22 10 12 12 14 14 5 22 12 12 13 13 10 11 13 6 14 11 13 6 13 16 12 16 12 9 14 23 9 8 13 9 17 6 14 10 11 11 12 10 13 10 12 10 5 7 14 15 10 18 7 6 5 16 12 15 18 15 17 15 6 10 15 11 20 14 11 11 10 12 18 14 12 8 12 11 21 8 10 11 5 9 12 9 6 14 14 20 8 15 13 8 16 8 9 5 10 11 14 12 12 9 15 18 16 8 10 13 8 9 10 7 8 10 12 14 14 10 12 19 9 19 8 13 18 10 8 16 10 9 11 7 17 12 7 11 8 7 7 6 12 10 6 14 16 10 15 8 16 14 8 9 13 9 11 9 13 12 10 10 19 11 13 18 13 8 14 12 12 14 16 9 6 12 9 13 13 10 16 10 10 5 12 17 10 12 10 10 8 7 14 9 10 11 11 11 8 9 17 15 15 12 8 11 11 6 11 16 7 16 7 17 14 13 14 11 11 7 14 8 14 12 12 17 11 14 8 9 10 9 10 10 13 15 8 11 13 13 10 7 10 12 14 17 12 6 8 7 7 8 13 7 11 6 4 12 8 5 12 7 14 6 11 11 15 12 13 16 12 11 7 11 7 14 15 11 7 15 10 10 11 11 7 9 8 16 11 9 8 14 10 14 8 10 18 13 17 5 5 13 13 5 13 11 9 9 13 15 12 13 13 8 11 10 8 10 12 12 11 9 12 16 15 8 11 15 10 11 15 7 7 10 7 12 14 16 3 11 9 9 15 21 13 10 5 11 14 11 12 9 12 8 13 7 4 10 8 6 8 14 15 8 8 14 13 8 7 15 10 14 13 9 13 9 11 12 8 7 10 13 11 9 9 7 10 8 8 9 10 13 13 12 3 12 9 9 10 7 8 13 14 8 11 13 10 17 9 12 8 5 10 14 16 11 8 11 16 6 10 3 12 13 16 9 11 5 8 22 6 14 10 2 9 11 10 11 7 14 13 11 12 11 8 9 8 9 11 6 17 13 7 13 7 9 13 15 6 14 16 10 4 11 12 7 10 10 16 10 9 8 9 11 11 12 12 11 9 11 6 9 9 8 10 7 13 10 13 13 14 9 13 8 8 12 10 9 10 6 9 11 11 6 9 8 12 10 14 10 8 16 6 13 10 6 6 8 16 12 14 4 15 15 7 9 9 16 11 2 7 8 19 11 11 6 7 8 10 8 9 7 11 15 4 13 12 12 11 9 9 8 5 10 10 11 10 14 11 13 8 10 7 8 11 12 8 6 8 11 12 9 10 8 11 8 14 18 10 11 7 10 10 9 5 13 11 20 12 17 9 6 7 12 15 15 13 6 9 7 10 7 16 9 7 10 9 21 8 12 8 13 8 10 11 9 8 16 13 7 12 14 17 10 9 9 5 6 7 9 4 4 7 5 8 8 11 8 13 7 7 12 16 11 8 8 13 11 11 11 14 9 6 13 9 12 14 12 2 8 12 8 11 6 5 14 12 7 14 9 15 8 4 11 7 5 13 11 6 9 6 7 11 4 9 5 9 8 7 15 8 17 10 7 12 12 9 6 8 12 17 13 11 10 8 7 1 10 8 13 13 13 9 11 19 10 7 16 13 14 11 12 5 4 11 9 9 13 13 8 11 10 9 18 12 11 6 10 8 11 8 15 1 15 8 16 13 3 7 10 12 8 15 10 8 13 12 12 14 11 10 8 12 8 15 7 16 12 15 10 11 10 8 13 14 9 6 5 9 4 12 11 5 9 8 7 10 11 4 5 11 6 6 9 9 10 7 13 11 9 9 7 10 8 10 6 12 12 6 9 12 8 10 14 12 13 12 7 7 12 8 11 6 8 8 8 10 6 8 3 6 8 12 9 9 16 6 8 4 14 8 8 11 7 5 9 9 11 10 12 8 11 7 8 8 8 7 11 8 10 10 11 4 13 7 6 13 3 10 12 9 10 8 7 7 7 7 8 13 9 8 14 12 11 15 5 6 12 8 7 3 10 10 11 11 4 13 11 15 8 5 5 14 3 10 11 10 9 11 9 19 11 15 10 16 13 14 7 11 8 12 7 5 11 8 16 14 11 14 7 5 13 9 10 11 10 8 12 9 9 8 10 11 19 13 15 10 7 14 12 4 14 6 9 7 11 8 14 11 11 13 9 11 9 12 7 7 12 7 14 8 8 12 5 12 8 13 11 10 14 12 8 8 9 12 9 8 16 11 9 8 10 14 7 11 11 13 9 7 10 17 10 9 10 14 15 6 11 14 19 16 12 6 7 11 15 18 3 13 16 6 13 12 13 7 10 9 6 12 8 10 11 13 11 9 12 10 11 17 14 13 15 16 13 5 15 16 8 13 11 12 13 10 6 7 11 4 7 16 16 16 10 16 13 21 11 10 11 10 8 16 10 11 6 10 12 9 8 7 8 7 9 10 9 12 14 8 11 19 12 6 15 18 14 14 18 15 14 13 16 11 11 9 9 10 9 11 15 9 18 13 12 11 13 13 16 14 19 19 12 22 15 14 17 15 10 6 12 16 12 18 13 18 11 12 19 15 9 14 10 9 19 13 13 16 18 15 24 21 30 14 19 15 16 19 9 17 11 11 15 7 8 20 13 7 14 11 15 19 21 15 22 28 28 21 23 21 24 19 25 17 27 26 14 13 12 13 17 16 10 15 23 16 14 19 22 24 17 28 22 32 16 27 41 28 25 31 25 24 21 16 22 16 14 16 18 11 27 12 16 20 24 24 25 44 53 40 47 45 48 34 49 35 34 30 33 24 22 21 11 19 31 18 21 18 20 22 34 31 34 51 54 54 58 56 64 60 62 74 63 62 60 43 44 45 44 34 26 33 35 24 23 27 31 34 77 82 88 78 101 108 120 112 130 126 124 132 143 137 112 105 85 87 52 66 35 33 40 55 55 73 86 117 138 161 246 296 309 301 340 352 433 479 415 409 436 355 370 327 281 219 188 142 151 126 198 231 368 423 639 901 1131 1478 1871 2253 2850 3481 3992 4580 5389 6290 6656 7538 8345 9141 9888 10095 10912 11680 12085 12561 12319 12636 13094 13131 13020 12589 12053 11925 11283 11090 10553 9318 8504 7874 7343 6552 5712 4882 4227 3675 3178 2425 1968 1606 1286 1041 823 714 633 692 723 835 967 1115 1256 1491 1736 1873 2183 2367 2439 2745 3006 3826 5613 11426 25409 42877 56518 65185 64791 51614 41742 39779 48648 69107 132129 1750 3758 5634 6260 7373 7302 3872 1947 1480 1160 160358 56649 25771 10308 4453 2482 1652 1183 929 743 665 607 517 514 471 389 388 338 322 280 228 197 158 137 120 90 83 59 52 34 43 38 37 44 58 40 53 61 52 73 74 93 68 75 68 72 75 66 44 60 48 34 32 22 21 25 13 13 15 16 17 14 22 25 25 29 28 37 40 27 35 38 40 37 45 35 25 29 19 17 21 20 16 13 10 9 18 20 16 18 21 16 16 25 29 26 22 23 18 19 18 29 21 25 19 13 8 15 19 19 11 14 14 13 10 17 13 9 18 12 23 16 12 16 14 21 13 16 17 19 13 9 8 15 14 15 8 11 6 10 11 7 10 18 10 8 12 15 11 13 12 14 14 8 12 7 9 14 15 13 8 10 7 11 6 11 13 12 9 3 7 5 11 16 2 11 8 6 15 13 14 13 15 9 8 11 10 11 9 11 14 10 13 11 7 6 10 7 9 7 8 17 9 7 14 11 8 14 16 11 13 5 15 9 6 7 8 9 17 4 5 6 9 12 10 9 10 10 10 7 11 7 10 12 10 9 8 8 11 10 7 7 8 5 6 8 8 9 5 12 9 6 9 5 9 3 7 10 12 3 4 7 9 5 10 9 6 7 10 10 5 5 6 10 7 10 14 12 10 5 10 7 3 7 9 3 9 7 9 5 8 13 13 9 14 14 9 11 12 5 8 7 5 5 3 6 6 8 10 3 5 8 10 9 4 11 4 10 10 10 10 6 9 6 5 10 9 12 4 6 8 5 6 5 6 10 8 7 6 5 7 6 5 6 8 9 5 6</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
