<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Main Configuration, Owner=User-1, Creation date=6/17/2015 3:36:16 PM</entry>
		<entry>Goniometer=HR HD (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-3</entry>
		<entry>Measurement program=Manual, Owner=Yichen, Creation date=6/12/2022 2:49:37 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425175">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27090001" name="Inc. Beam Cu W/Si (hybrid MRD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe(220) Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
			<beamAttenuator id="26010001" name="Progr. beam attenuator Ni 0.125 mm" xsi:type="intensitySwitchedBeamAttenuatorType">
				<factor>172.00</factor>
				<material>Ni</material>
				<activateLevel unit="counts per second">500000</activateLevel>
				<deactivateLevel unit="counts per second">400000</deactivateLevel>
			</beamAttenuator>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="Omega" unit="deg">-0.2823</position>
			<position axis="Chi" unit="deg">0.16</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010004" name="Fixed slit 1/2°">
				<height unit="mm">0.76</height>
			</receivingSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>5</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega" status="Completed">
			<header>
				<startTimeStamp>2022-06-12T14:50:03-07:00</startTimeStamp>
				<endTimeStamp>2022-06-12T14:51:15-07:00</endTimeStamp>
				<author>
					<name>XRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000011163216</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="Omega" unit="deg">23.0023</position>
			</scanAxisCenter>
			<reflection>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>0</l>
				</hkl>
			</reflection>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>45.8890</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>21.5123</startPosition>
					<endPosition>24.4923</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-0.16</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-0.29</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.890</commonPosition>
				</positions>
				<beamAttenuationFactors>1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00</beamAttenuationFactors>
				<commonCountingTime unit="seconds">0.176</commonCountingTime>
				<counts unit="counts">5 9 10 5 2 4 5 7 5 2 1 4 4 3 5 5 7 7 2 7 6 7 7 5 6 4 4 7 4 2 6 7 7 4 3 5 2 6 5 6 2 5 3 1 11 4 4 3 5 10 5 4 6 5 3 4 7 8 7 3 7 6 5 4 4 8 4 6 4 4 4 5 11 3 4 8 5 3 6 6 8 5 6 6 4 5 3 7 2 4 7 14 8 5 7 3 7 5 8 4 6 6 4 8 6 12 4 12 9 8 6 8 4 11 7 10 9 2 11 9 7 15 22 16 12 14 10 18 20 24 22 20 24 20 28 23 17 25 27 49 50 58 70 95 140 774 2509 4225 4194 4134 4481 3821 1854 530 194 118 83 69 79 61 34 39 28 36 27 27 22 23 23 19 14 19 17 11 12 17 15 20 119 35 23 7 16 13 10 10 8 4 7 14 11 9 8 9 6 6 8 10 13 5 7 8 4 3 6 5 7 6 8 1 5 9 5 7 4 7 4 6 8 2 7 6 5 7 5 6 2 7 5 4 2 4 2 0 9 2 2 7 7 8 10 5 4 3 9 6 3 6 2 6 9 6 6 5 5 4 7 2 3 4 5 6 9 4 5 2 4 2 3 4 3 4 2 4 5 5 3 6 5 3 2 6 5 4 5 0 4 3 6 4 5 7 5 4 8 3 4 5 7</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
