<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{E33C4EAA-237A-4892-A7A1-F1BB43BF40AC}">
	<comment>
		<entry>Configuration=3-axes Cradle_Reflection, Owner=lw627, Creation date=9/2/2021 3:55:24 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Coarse Z Optimization.xrdmp, Identifier={60870F73-2E0C-4278-BBB2-4E070FBCDE4B}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.0000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK432574">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27080001" name="Inc. Beam Cu W/Si (hybrid MPD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe220 Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
			<beamAttenuator id="26010011" name="Beam attenuator Cu 0.10 mm (mirror/hybrid)">
				<factor>82.00</factor>
				<material>Cu</material>
			</beamAttenuator>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>5</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Z" status="Completed">
			<header>
				<startTimeStamp>2024-09-15T13:32:48-04:00</startTimeStamp>
				<endTimeStamp>2024-09-15T13:33:10-04:00</endTimeStamp>
				<author>
					<name>lw627</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011260721</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="Z" unit="mm">8.327</position>
			</scanAxisCenter>
			<reflection>
				<material>SrTiO3 [001]</material>
				<hkl>
					<h>1</h>
					<k>0</k>
					<l>3</l>
				</hkl>
				<unitCell>
					<alpha unit="deg">90.00000</alpha>
					<beta unit="deg">90.00000</beta>
					<gamma unit="deg">90.00000</gamma>
					<a unit="Angstrom">3.90500</a>
					<b unit="Angstrom">3.90500</b>
					<c unit="Angstrom">3.90500</c>
				</unitCell>
			</reflection>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>0.0000</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.0000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<startPosition>7.5925</startPosition>
					<endPosition>9.0625</endPosition>
				</positions>
				<commonBeamAttenuationFactor>82.00</commonBeamAttenuationFactor>
				<commonCountingTime unit="seconds">0.176</commonCountingTime>
				<counts unit="counts">43108 42947 42944 43108 43234 42987 42441 42711 42815 42903 42778 42880 43197 42758 42912 42768 42734 42648 42806 42878 42878 42810 42924 42835 42837 43078 43008 43034 42985 42698 42626 42809 42187 42543 42658 43044 42638 42815 43007 42673 43064 43048 42606 42761 42538 42582 43168 42444 42155 40989 39399 37190 34707 32489 30882 29387 29063 28716 28636 28446 27786 27435 26447 24910 22930 20744 17966 15211 12699 9940 7436 5217 3364 1947 1005 338 27 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
