<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Main Configuration, Owner=User-1, Creation date=6/17/2015 3:36:16 PM</entry>
		<entry>Goniometer=HR HD (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-3</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Yichen\regular_2theta_20-50_0.4s-20min.xrdmp, Identifier={AEA8F2F2-8BFA-4B07-A521-A571AF38E73A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425175">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27090001" name="Inc. Beam Cu W/Si (hybrid MRD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe(220) Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
			<beamAttenuator id="26010001" name="Progr. beam attenuator Ni 0.125 mm" xsi:type="intensitySwitchedBeamAttenuatorType">
				<factor>172.00</factor>
				<material>Ni</material>
				<activateLevel unit="counts per second">500000</activateLevel>
				<deactivateLevel unit="counts per second">400000</deactivateLevel>
			</beamAttenuator>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010004" name="Fixed slit 1/2°">
				<height unit="mm">0.76</height>
			</receivingSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>5</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2022-07-18T13:14:51-07:00</startTimeStamp>
				<endTimeStamp>2022-07-18T13:35:17-07:00</endTimeStamp>
				<author>
					<name>XRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000011163216</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.0050</startPosition>
					<endPosition>49.9950</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>9.7291</startPosition>
					<endPosition>24.7241</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-0.07</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.09</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.268</commonPosition>
				</positions>
				<beamAttenuationFactors>1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 172.00 172.00 172.00 172.00 172.00 172.00 172.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00</beamAttenuationFactors>
				<commonCountingTime unit="seconds">0.352</commonCountingTime>
				<counts unit="counts">30 38 25 36 34 34 29 32 33 43 28 27 25 32 43 31 39 23 28 37 32 38 31 30 36 32 38 35 27 30 28 30 33 34 28 27 36 36 35 34 34 39 32 37 35 38 28 33 32 19 31 32 31 32 33 28 35 39 33 23 39 32 37 36 32 31 30 35 36 27 32 26 40 38 38 37 36 31 39 30 31 41 25 34 40 32 32 19 33 33 34 36 31 25 37 38 33 40 38 23 33 40 46 39 49 32 38 42 41 42 39 43 27 36 36 28 37 31 35 20 34 44 23 24 26 37 45 36 38 35 49 42 40 46 54 38 49 43 48 34 33 37 33 38 34 27 47 33 39 27 36 41 27 32 34 31 31 28 35 28 53 50 50 51 46 38 54 52 48 53 49 52 49 50 48 43 45 38 40 35 37 24 40 37 36 34 45 41 45 37 55 41 69 70 82 92 104 90 94 110 96 103 99 87 93 67 90 75 49 61 68 48 61 34 48 45 46 58 69 111 128 149 173 226 237 315 332 410 454 539 559 615 728 774 846 898 986 981 1120 1160 1135 1203 1190 1205 1292 1195 1147 1145 1098 1001 1057 945 933 860 785 716 621 559 500 435 335 319 258 211 204 532 4785 8892 12918 23128 35578 55122 81282 94708 98379 98309 89421 49707 15744 4153 1154 347 297 275 245 230 216 235 241 206 221 174 203 202 183 145 154 125 96 126 110 86 79 63 63 55 45 36 42 40 43 35 39 39 45 42 51 60 59 48 63 52 52 59 66 59 66 71 60 66 67 40 37 50 48 27 31 26 30 37 30 28 29 32 25 37 34 31 42 36 39 46 54 37 47 41 38 34 32 32 44 29 44 38 31 31 31 31 23 44 25 26 22 20 25 27 24 33 28 27 34 25 30 24 39 30 26 25 36 32 37 31 32 32 29 29 22 28 29 29 23 29 29 23 24 29 23 30 32 26 29 30 25 30 39 34 27 38 25 27 29 36 34 33 35 33 20 27 19 28 23 25 21 25 26 24 28 20 24 30 27 32 28 31 37 29 25 18 35 33 29 27 34 30 29 34 34 31 28 22 28 28 19 28 22 25 28 25 20 23 28 34 21 19 22 23 25 24 23 17 24 26 29 22 20 24 24 34 29 32 38 32 30 24 20 36 18 26 28 25 26 19 19 29 13 28 36 21 23 21 39 25 22 32 22 23 30 27 11 27 21 23 26 21 24 18 20 25 23 24 18 19 26 16 20 18 18 28 18 26 25 24 20 25 19 15 24 17 29 28 20 27 14 26 27 21 13 18 21 24 27 20 23 31 22 25 23 22 19 17 19 22 14 20 26 21 26 19 28 15 22 20 30 22 24 14 24 26 19 24 19 18 15 15 24 26 21 28 20 16 22 23 25 18 21 16 21 17 23 30 17 23 12 25 26 24 21 27 23 18 21 19 29 26 17 25 28 18 32 29 18 25 21 24 30 21 16 21 19 28 20 27 15 16 23 24 17 20 21 14 27 16 27 30 18 26 20 31 19 16 24 16 12 32 22 17 22 21 14 26 18 13 17 23 21 16 17 25 20 25 20 26 12 21 16 24 12 26 19 16 18 19 14 13 25 13 21 18 22 18 23 14 28 22 21 18 17 19 15 22 19 22 15 16 19 16 9 25 18 18 27 20 25 15 15 24 18 15 20 19 17 12 20 22 19 19 17 19 17 26 18 17 18 20 16 15 19 19 16 9 13 20 14 19 20 21 24 19 22 23 22 17 14 13 14 18 20 16 22 12 22 21 23 16 18 21 20 16 22 21 18 26 17 16 16 17 18 28 18 16 11 17 17 12 20 16 24 14 21 18 14 21 23 19 22 13 20 17 13 18 17 18 24 20 12 18 16 21 25 18 15 10 13 22 23 19 23 28 30 20 22 25 21 23 18 19 17 16 15 16 20 24 17 18 19 16 17 13 20 20 19 14 5 12 21 15 10 22 20 14 16 13 20 18 21 9 22 17 20 13 16 15 16 13 7 17 16 25 16 13 15 14 18 12 20 14 15 14 19 16 12 13 32 12 23 12 15 16 18 21 13 15 20 17 22 24 15 24 7 13 13 11 12 13 16 6 13 19 14 10 21 16 22 21 10 23 18 19 21 23 16 16 19 19 18 11 16 9 26 22 17 11 14 15 16 21 13 14 2 19 14 14 19 10 11 16 16 16 14 20 16 19 18 17 15 13 14 17 15 14 13 14 11 17 11 16 18 17 19 17 16 18 15 17 18 27 14 12 15 16 16 15 17 11 18 21 12 18 9 13 15 13 12 17 11 15 7 16 9 19 12 13 13 11 9 21 18 23 6 15 8 17 15 12 8 13 14 22 18 19 23 11 16 19 13 19 23 13 17 9 21 11 16 8 15 12 7 18 14 19 18 14 11 10 12 10 12 11 12 19 16 11 19 8 14 15 12 11 11 11 18 18 19 15 7 15 7 12 14 19 11 13 7 10 17 12 13 18 8 12 16 16 9 14 8 14 9 18 17 19 16 14 11 12 14 11 18 12 12 7 22 11 10 10 14 12 14 18 24 10 18 14 14 25 15 15 15 17 11 11 8 7 9 12 15 17 9 14 14 12 12 14 14 16 18 9 16 20 16 11 13 12 15 17 11 10 9 13 13 9 9 15 11 10 14 11 12 11 10 8 11 16 8 10 13 16 11 10 12 14 10 13 15 17 16 8 17 13 15 11 6 11 11 24 13 11 8 10 18 14 14 9 15 19 23 16 11 14 14 8 15 15 18 15 9 11 16 15 15 10 10 8 12 14 11 7 8 13 19 13 9 13 15 9 11 12 13 13 8 12 13 16 19 10 13 15 8 10 15 13 13 11 12 10 11 9 11 15 10 14 19 9 12 11 10 10 13 14 12 13 10 12 10 11 9 9 9 13 10 11 11 15 10 17 9 13 10 18 18 15 13 13 14 17 20 12 11 10 10 6 10 9 16 8 10 10 12 10 16 15 12 18 17 17 9 11 15 19 15 11 13 16 14 9 14 13 12 12 11 11 9 15 12 13 5 9 12 16 10 12 10 14 18 9 12 18 14 12 11 10 20 13 17 9 8 18 8 11 12 15 7 17 8 13 12 10 11 7 6 15 18 13 13 5 17 16 17 11 6 14 17 14 16 15 15 10 15 13 12 13 13 10 10 9 14 10 14 16 14 13 21 7 5 13 9 7 9 10 12 13 11 16 10 12 10 16 14 6 15 13 9 15 17 14 10 9 11 16 13 13 11 11 10 17 12 13 4 17 10 14 12 17 11 14 7 12 12 9 11 13 12 8 7 11 15 15 9 12 9 12 9 17 11 14 17 9 6 8 10 5 14 15 8 10 14 19 22 6 10 6 8 19 4 9 13 8 11 9 13 16 12 12 6 9 8 12 18 18 12 9 18 11 8 9 13 8 11 9 15 10 15 12 10 9 12 9 7 9 7 19 15 12 6 19 10 12 10 9 8 5 13 5 14 15 9 4 9 19 9 18 7 11 9 16 14 10 10 14 7 10 10 16 9 6 15 11 8 15 5 7 15 11 8 14 8 10 15 14 10 5 11 10 9 13 11 13 11 6 13 12 13 10 7 10 11 10 11 7 8 12 10 12 12 11 10 18 8 12 18 12 13 10 7 8 5 8 11 6 7 9 11 9 5 7 9 6 12 10 14 13 16 11 13 12 11 10 13 3 19 5 15 12 13 13 6 10 9 12 13 13 11 9 9 9 15 11 7 11 12 16 15 8 9 21 15 7 10 9 10 12 14 13 13 9 13 14 10 7 8 11 5 10 7 7 15 13 5 16 12 9 5 7 5 11 7 9 20 7 9 15 9 16 8 8 10 12 11 8 6 10 3 12 12 10 12 11 12 6 11 15 6 6 8 12 11 6 16 6 2 8 10 5 10 8 12 12 11 15 9 8 11 16 9 18 13 10 15 11 10 14 6 13 12 12 9 12 15 18 7 10 12 5 7 12 11 10 12 7 5 11 7 11 11 8 8 4 13 12 10 9 5 12 9 12 11 9 9 9 12 7 7 5 22 10 9 9 9 12 15 8 4 9 8 14 12 14 15 7 10 10 10 5 12 10 13 7 9 14 10 11 7 9 8 9 12 18 9 9 10 10 8 9 8 12 15 10 8 15 12 11 11 10 7 10 6 11 9 7 7 8 9 8 7 6 11 13 15 13 15 7 14 14 12 6 11 14 13 7 3 6 10 7 8 15 12 16 6 11 8 9 5 11 5 14 14 11 8 10 11 7 10 14 14 9 9 15 4 14 14 15 19 15 7 10 7 10 8 13 7 12 5 9 10 9 10 6 11 12 10 11 12 10 8 16 11 18 7 7 11 12 10 10 13 14 10 5 7 6 12 20 10 11 8 10 9 13 7 8 9 12 6 13 10 13 9 12 13 10 7 7 11 8 10 6 11 14 9 10 10 9 18 10 6 8 8 9 12 7 11 8 12 7 8 9 8 6 8 11 5 14 13 6 11 9 14 10 11 8 11 7 10 7 15 16 13 9 7 9 8 15 4 7 13 12 8 14 11 12 11 12 14 13 9 15 9 14 12 10 10 16 10 8 9 12 9 8 14 9 7 14 10 11 10 8 11 18 10 8 10 12 10 9 10 11 10 14 7 7 10 11 9 9 10 7 11 9 10 18 10 8 14 11 10 10 9 18 16 8 9 14 16 6 11 10 9 9 9 9 5 8 14 10 13 12 8 12 8 17 5 9 11 7 8 9 12 11 12 11 9 7 8 12 7 9 11 10 12 12 8 9 10 17 7 10 12 11 11 11 11 9 10 9 11 8 9 12 8 18 5 15 15 14 11 17 7 14 19 10 9 10 15 10 10 5 15 13 9 10 5 10 6 6 12 7 11 13 7 12 26 10 10 19 15 8 14 11 10 15 12 17 7 10 17 8 15 15 19 9 16 13 16 18 17 9 15 14 15 16 16 17 8 8 9 9 7 20 18 10 12 13 16 10 15 14 16 15 8 14 5 12 9 10 8 7 6 9 5 12 11 14 12 11 10 7 17 12 13 13 13 19 12 10 14 10 12 8 13 10 9 19 12 10 4 8 12 9 17 11 10 10 6 13 13 9 11 15 9 11 17 15 9 11 17 12 8 16 14 14 13 14 15 15 8 12 17 14 13 13 6 11 5 13 12 13 10 15 10 11 12 9 12 13 10 12 15 17 13 18 17 24 13 18 19 9 10 13 10 13 12 18 9 11 12 10 7 11 15 11 14 16 8 10 11 11 12 15 7 25 23 19 20 15 14 15 16 21 15 20 12 11 17 13 16 9 10 13 13 4 20 12 17 15 10 17 18 14 19 17 20 26 20 24 32 17 28 24 17 25 27 19 20 21 20 9 16 14 14 23 18 16 14 10 8 18 12 14 17 20 18 15 16 18 20 22 29 22 28 33 23 23 32 33 27 26 21 35 31 23 20 17 11 16 16 16 11 14 12 15 14 18 20 23 16 24 19 26 32 26 29 30 29 38 28 35 45 39 33 34 42 30 25 18 25 31 19 29 16 17 11 19 23 19 22 26 26 22 29 31 35 40 37 58 37 43 57 56 54 44 43 56 38 49 50 49 45 46 41 35 27 36 29 28 17 16 22 20 26 28 27 28 33 47 48 60 61 72 74 80 91 92 104 102 103 105 117 88 89 83 94 98 70 56 61 45 37 39 32 35 33 42 36 49 57 74 80 109 103 131 142 200 203 222 245 259 280 276 294 288 304 291 269 253 240 211 212 185 154 132 129 121 97 74 102 121 153 219 301 332 439 619 706 899 1103 1349 1552 1838 2092 2462 2677 3009 3365 3707 4141 4602 4825 5362 5785 5871 6553 6553 6987 7165 7510 7709 7878 7793 8121 8005 8167 8211 8142 7932 7840 7641 7251 7051 6767 6538 6005 5788 5317 5080 4713 4193 3804 3489 3045 2734 2387 2108 1789 1540 1282 1064 944 750 666 611 569 575 599 631 717 827 1006 1144 1375 1650 1937 2493 3793 10100 22722 36296 52203 81324 125933 132837 94266 84575 102464 147593 1921 3225 5267 7660 8207 5056 1449 81024 36183 18978 8922 4706 2860 1996 1433 1169 922 747 592 462 334 257 224 137 117 117 82 67 59 50 54 59 55 62 52 83 81 78 61 89 78 103 87 87 80 82 73 68 67 68 57 61 52 39 29 23 25 16 17 20 17 19 13 8 9 21 19 13 23 26 20 30 31 31 32 27 29 27 29 34 35 36 26 25 17 16 21 21 20 18 9 15 15 14 11 11 10 7 10 13 12 9 8 13 18 14 22 11 22 17 21 18 15 17 12 13 15 26 15 10 10 15 6 12 12 12 6 6 10 11 4 9 9 10 11 17 11 10 21 7 10 9 9 8 9 13 10 12 7 15 15 19 10 6 8 11 9 10 11 9 10 9 10 2 8 8 11 10 9 10 14 9 8 14 11 4 8 7 10 10 14 13 7 8 11 7 14 8 7 6 11 16 13 9 13 8 8 6 10 12 7 5 12 16 8 14 12 9 10 5 7 9 11 9 9 8 10 10 7 9 7 7 6 9 11 16 3 7 3 10 9 13 8 7 6 5 8 9 12 7 6 5 11 8 4 7 7 11 6 14 7 4 6 9 6 14 15 4 5 11 9 10 4 8 7 12 8 14 7 6 8 8 6 8 7 9 7 4 8 10 9 9 6 6 5 11 6 7 8 8 9 4 11 7 6 4 5 4 6 6 5 6 5 7 3 12 10 9 7 6 4 4 5 4 10 6 7 6 9 5 9 9 5 6 13 9 9 8 5 5 7 9 11 7 8 12 12 9 6 5 8 9 8 6 7 5 4 2 2 5 4 3 6 5 3 5 6 9</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
