<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Main Configuration, Owner=User-1, Creation date=6/17/2015 3:36:16 PM</entry>
		<entry>Goniometer=HR HD (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-3</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Yichen\regular_2theta_20-50_0.4s-20min.xrdmp, Identifier={AEA8F2F2-8BFA-4B07-A521-A571AF38E73A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425175">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27090001" name="Inc. Beam Cu W/Si (hybrid MRD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe(220) Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
			<beamAttenuator id="26010001" name="Progr. beam attenuator Ni 0.125 mm" xsi:type="intensitySwitchedBeamAttenuatorType">
				<factor>172.00</factor>
				<material>Ni</material>
				<activateLevel unit="counts per second">500000</activateLevel>
				<deactivateLevel unit="counts per second">400000</deactivateLevel>
			</beamAttenuator>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010004" name="Fixed slit 1/2°">
				<height unit="mm">0.76</height>
			</receivingSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>5</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2022-07-17T17:49:20-07:00</startTimeStamp>
				<endTimeStamp>2022-07-17T18:10:02-07:00</endTimeStamp>
				<author>
					<name>XRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000011163216</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.0050</startPosition>
					<endPosition>49.9950</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>9.5113</startPosition>
					<endPosition>24.5063</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-0.09</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.69</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.274</commonPosition>
				</positions>
				<beamAttenuationFactors>1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 172.00 172.00 172.00 172.00 1.00 1.00 172.00 172.00 172.00 172.00 172.00 172.00 172.00 172.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00</beamAttenuationFactors>
				<commonCountingTime unit="seconds">0.352</commonCountingTime>
				<counts unit="counts">28 42 29 31 37 28 34 23 32 37 19 27 35 36 30 32 31 29 36 29 30 35 30 34 31 28 29 40 24 27 37 33 28 39 35 43 26 25 34 34 31 38 33 37 34 37 28 33 28 37 41 27 32 30 33 37 27 28 36 38 37 22 34 36 42 32 27 36 29 35 33 31 31 38 36 20 37 29 36 25 29 36 37 31 33 30 37 45 30 40 41 36 32 32 33 37 35 33 20 28 25 37 33 25 35 27 37 31 37 38 37 33 43 33 42 35 33 42 43 48 38 41 33 42 43 28 32 42 27 37 36 22 36 27 41 34 28 32 31 36 33 37 33 25 43 37 36 35 42 50 48 38 46 37 50 51 50 39 38 36 41 56 46 52 37 42 38 41 35 47 28 25 36 31 40 34 30 53 44 47 58 50 42 57 71 59 65 71 69 87 68 86 71 85 77 73 78 68 77 68 55 68 37 54 52 43 52 32 37 40 40 44 53 69 103 90 122 135 175 187 224 235 306 343 394 459 474 499 561 615 641 751 801 731 822 837 889 886 941 947 994 986 918 963 944 955 980 920 876 845 774 765 652 636 593 498 483 446 381 331 285 217 184 238 1198 4825 19807 21550 26672 46783 92953 118504 106034 98868 97608 84695 46705 17155 6452 796 422 241 192 155 125 152 154 139 141 138 119 146 160 148 148 161 172 153 143 148 157 126 127 111 116 96 95 91 72 54 67 53 49 46 56 39 29 39 34 28 37 22 30 50 47 57 47 45 52 62 62 59 80 50 64 62 56 48 59 54 52 46 51 56 42 43 44 32 31 27 30 33 26 36 32 34 36 27 31 37 31 27 36 40 41 49 46 44 36 43 48 50 53 39 47 44 43 45 39 35 39 31 32 24 35 29 33 34 34 37 24 34 26 31 28 35 38 21 31 27 29 33 28 20 34 29 30 42 30 40 30 31 38 21 27 22 31 30 27 33 31 28 18 35 30 23 28 25 27 19 23 16 28 29 31 19 29 24 28 29 32 29 34 22 26 26 28 26 30 24 38 33 27 21 38 24 32 26 28 26 35 22 21 23 24 24 18 24 24 21 21 33 27 23 20 30 28 20 29 32 20 23 24 29 28 35 24 32 26 20 40 18 24 27 27 28 34 31 25 23 22 19 27 23 20 28 29 21 23 30 28 34 21 28 28 24 22 26 27 29 18 24 14 34 27 24 23 28 17 28 19 25 26 28 21 10 21 26 31 19 22 28 25 23 24 22 32 21 25 24 24 27 21 23 20 28 32 23 26 26 30 22 24 28 20 25 21 17 17 23 17 32 29 26 25 18 22 25 17 33 27 25 21 30 21 21 23 19 19 24 19 16 20 17 18 20 23 19 15 25 11 26 28 14 22 21 24 22 21 26 23 22 27 24 28 24 17 25 19 21 17 25 17 30 17 17 22 14 22 20 22 20 17 22 20 18 13 19 17 15 21 19 17 15 14 22 26 27 18 19 20 22 18 22 23 18 29 18 23 16 32 20 22 20 14 20 26 22 23 27 20 18 18 23 16 21 18 17 16 17 12 14 20 18 25 24 19 25 12 20 13 19 19 10 27 20 23 20 14 20 22 22 24 15 19 14 22 21 25 26 23 22 26 12 16 21 18 17 17 21 21 21 23 25 14 19 26 25 24 15 18 24 26 19 16 12 23 17 17 13 9 23 18 17 20 16 22 24 20 20 20 18 14 16 15 19 15 17 11 21 22 20 17 15 19 19 11 17 20 19 15 16 10 13 15 16 7 19 26 24 17 14 25 14 13 19 19 20 17 13 16 21 20 18 20 22 17 16 11 11 19 23 20 20 18 9 19 20 13 17 22 19 21 20 15 27 19 23 20 22 26 24 17 17 29 19 25 19 23 12 19 24 27 24 18 24 18 19 25 18 16 28 16 19 20 18 29 15 13 23 13 12 24 16 24 21 23 25 22 16 15 22 17 20 13 14 18 22 17 26 19 22 13 15 14 10 18 15 23 17 14 17 13 22 16 18 15 18 21 13 19 20 19 16 11 24 16 15 13 19 15 13 14 20 20 17 17 16 9 17 14 20 19 10 19 13 17 18 12 5 25 12 18 15 14 17 15 13 21 14 21 9 21 8 11 12 14 16 21 23 5 14 16 18 15 12 11 16 11 25 13 14 11 18 15 15 20 11 15 13 18 13 14 7 24 9 12 18 21 20 20 17 10 10 10 14 13 12 16 13 19 22 15 10 15 18 19 12 16 20 12 11 17 20 18 12 24 11 13 13 12 16 14 21 12 19 13 17 19 13 12 19 13 17 14 20 18 20 12 12 16 11 13 16 16 19 15 8 13 10 15 11 14 16 15 11 15 19 12 11 21 14 17 16 15 8 17 25 10 9 16 16 18 14 19 11 15 14 13 15 13 8 10 23 13 20 19 16 12 13 8 20 12 11 14 21 20 12 14 15 16 16 15 14 13 13 8 12 12 17 17 17 16 16 18 10 13 18 15 23 13 14 13 14 17 10 10 20 16 9 16 14 10 16 14 10 18 14 15 14 24 8 12 15 16 12 17 13 8 18 18 8 8 20 7 10 16 7 16 15 11 16 7 12 14 10 16 11 14 9 9 4 12 11 9 15 14 12 15 11 13 9 20 16 11 12 19 11 10 12 11 7 11 13 17 18 17 14 12 12 18 13 8 11 17 17 14 12 14 13 12 14 11 16 6 7 13 13 12 13 11 11 16 10 9 9 12 15 19 15 14 8 17 7 13 11 12 15 17 12 13 15 18 23 11 14 16 12 10 15 13 14 10 14 11 17 9 12 13 9 14 18 10 11 13 16 9 7 11 12 15 11 13 14 15 7 10 12 9 11 10 7 13 11 14 7 12 10 10 17 15 11 20 14 12 13 11 9 16 9 13 10 20 12 11 17 11 10 11 12 5 11 13 10 17 24 8 10 10 7 19 15 11 15 7 12 6 12 13 10 11 15 10 12 10 14 13 9 15 10 17 15 13 11 11 6 4 14 11 10 11 14 17 10 16 11 13 14 18 13 9 7 15 8 15 10 10 23 16 13 12 8 9 15 9 15 18 13 8 8 12 7 8 10 12 9 11 11 8 7 13 14 16 8 15 9 8 15 17 7 16 16 12 10 6 7 13 10 8 16 15 10 3 8 11 10 8 11 11 7 11 19 9 12 12 14 12 14 13 8 14 12 10 8 12 9 7 14 12 12 15 8 13 11 11 13 13 10 11 11 10 7 11 15 14 6 12 9 10 8 16 14 18 13 12 18 12 13 10 13 7 13 15 11 12 13 7 10 9 11 9 9 10 13 7 14 9 9 11 13 15 17 8 9 10 16 15 14 7 6 13 10 10 14 13 11 11 15 13 8 10 9 11 11 14 11 12 15 11 11 11 8 16 7 5 11 11 7 13 13 14 12 6 7 8 14 9 6 9 13 11 6 9 10 10 14 12 13 15 14 7 8 10 11 11 11 6 11 6 15 13 12 11 9 14 10 9 14 12 9 13 11 8 13 6 12 9 8 14 10 13 10 10 7 13 10 10 11 14 7 4 12 9 9 7 9 13 9 16 12 12 6 7 8 7 12 15 14 13 10 7 7 12 11 11 15 11 10 8 10 6 14 12 8 9 12 11 14 9 15 14 5 12 8 10 9 12 11 12 9 9 7 10 9 15 13 14 12 15 14 12 9 11 12 6 19 9 13 11 5 9 10 7 5 9 16 7 15 7 9 6 13 11 10 8 9 9 9 12 9 9 6 15 10 13 8 6 7 6 12 4 8 8 17 9 13 8 7 12 9 10 4 9 9 7 8 9 7 12 13 9 5 11 11 8 9 7 10 10 19 15 6 17 9 4 10 8 13 12 9 6 11 15 10 16 11 13 12 14 19 6 12 12 7 10 13 13 11 14 12 6 9 9 10 18 7 6 11 16 6 9 9 6 11 12 8 4 6 6 9 7 10 16 10 11 16 16 8 8 11 5 20 11 9 13 11 12 13 17 7 15 8 10 6 5 6 5 5 6 9 4 10 10 9 11 8 11 10 7 13 10 16 13 19 11 8 13 6 9 12 12 8 9 12 13 10 12 7 9 9 12 6 7 10 9 13 10 11 14 10 12 5 6 10 13 8 5 13 11 16 12 9 5 10 10 7 12 17 9 9 10 6 14 11 10 12 6 15 11 10 5 10 8 7 6 10 4 13 10 11 10 7 7 10 10 14 11 8 11 15 9 8 14 9 8 8 9 15 9 15 7 12 8 14 14 8 7 9 10 11 18 16 11 7 10 10 12 6 10 14 17 10 8 8 10 14 16 4 9 12 18 7 23 6 13 10 3 12 9 15 7 9 5 17 6 7 11 13 7 8 17 10 11 10 8 15 9 8 10 11 9 6 9 11 8 14 12 14 13 11 10 6 12 7 13 6 9 11 12 10 12 7 7 12 13 10 9 14 7 13 11 16 11 13 9 14 11 10 12 9 11 14 8 10 12 12 12 10 16 6 8 11 8 6 6 9 20 10 6 7 7 7 14 8 20 9 5 12 8 7 11 20 11 14 12 6 14 8 11 10 14 6 10 11 6 7 8 7 15 12 13 11 10 7 5 8 8 14 7 10 15 11 9 15 11 11 9 3 8 9 8 9 19 16 9 10 4 12 11 11 11 5 11 12 7 8 7 16 6 20 6 11 7 3 10 8 10 12 10 8 12 8 8 7 6 8 19 11 7 10 10 11 6 13 7 14 5 15 7 11 7 10 9 13 13 9 6 7 10 11 11 4 11 10 16 9 11 10 13 9 5 14 16 10 10 14 3 7 7 10 11 10 9 9 11 13 12 10 12 10 7 13 13 10 10 14 15 13 12 7 19 9 16 12 9 10 8 8 9 9 13 14 11 11 14 5 14 10 13 8 11 9 15 10 16 6 18 12 12 12 11 12 10 12 12 8 11 11 13 11 12 13 14 15 10 13 10 11 14 9 14 11 8 5 15 17 15 13 14 14 10 10 11 11 10 6 17 12 12 17 18 9 15 17 7 15 14 12 14 7 16 10 11 4 13 16 11 12 14 15 12 10 19 16 18 15 16 16 11 22 10 16 20 16 16 14 11 14 17 10 7 14 13 10 6 10 10 8 9 14 7 15 10 13 11 17 16 13 14 19 13 19 15 11 16 11 19 20 13 24 19 10 22 24 16 11 14 12 10 10 21 13 13 10 17 13 8 15 11 21 8 15 11 8 5 22 17 13 16 21 20 19 18 23 24 25 28 19 33 14 24 27 16 14 21 14 7 16 14 14 13 4 12 12 18 19 13 16 16 13 13 13 17 5 13 23 20 20 19 24 24 20 24 24 22 30 25 26 25 23 22 29 26 23 19 25 11 22 22 17 18 13 16 10 13 9 12 14 15 12 19 18 19 20 20 27 21 33 29 27 32 32 36 37 24 32 39 41 29 39 36 31 31 42 36 27 31 30 24 25 23 26 14 22 15 13 13 22 16 16 17 26 25 29 23 32 33 34 35 49 42 48 59 47 63 80 58 59 55 60 53 45 55 42 43 37 34 28 33 23 25 28 36 25 24 20 25 29 21 26 23 33 37 45 44 48 59 62 69 76 78 90 76 92 112 123 117 107 100 118 106 94 80 85 68 82 66 67 55 48 36 42 29 35 36 25 38 31 49 57 66 67 95 85 102 105 139 146 176 205 223 245 236 243 289 275 288 267 292 261 288 259 247 218 210 201 172 173 138 133 100 99 106 89 117 100 145 203 197 286 298 384 538 628 777 922 1123 1332 1464 1711 1912 2234 2521 2713 3035 3316 3627 4121 4490 4682 4954 5200 5576 5929 6216 6485 6825 7000 7330 7533 7820 7894 8094 8104 8273 8484 8251 8345 8315 8242 8175 8076 7641 7753 7303 7245 6918 6743 6358 6073 5739 5473 5074 4732 4562 4099 3821 3513 3135 2850 2603 2265 2020 1832 1649 1417 1311 1174 1101 1036 956 1056 1024 1182 1331 1569 2028 2858 4896 12019 25259 43967 73170 175848 2772 2104 1433 990 156254 98500 1564 3437 7732 8823 8872 7485 3706 1128 97150 55103 32103 15999 7741 3929 2307 1659 1252 1057 927 729 654 539 496 496 440 402 337 281 262 252 163 157 149 109 101 71 64 57 54 26 28 31 15 23 29 27 28 34 36 39 42 47 48 54 59 57 57 59 52 60 59 58 57 62 51 55 34 36 35 33 42 25 29 22 22 19 17 16 13 12 20 6 13 15 16 17 22 15 11 21 24 14 19 23 20 28 17 28 19 30 28 23 16 25 17 22 22 30 12 23 11 14 7 15 12 12 14 11 9 9 15 11 8 11 14 9 13 12 16 11 9 18 14 21 16 13 15 7 18 18 20 10 12 20 18 11 10 13 9 6 8 8 15 14 6 13 10 8 12 10 10 6 9 11 8 4 8 12 18 10 14 11 9 6 9 15 12 11 8 17 8 5 5 7 10 14 14 12 14 13 11 9 8 7 6 9 10 12 6 12 9 12 5 15 11 9 6 5 10 7 6 7 13 7 8 6 10 17 14 16 5 8 13 6 8 9 8 7 7 9 4 9 6 7 11 10 7 10 10 9 7 11 5 11 13 8 7 10 6 7 9 5 14 8 15 6 6 8 4 9 12 9 3 12 9 9 11 4 5 4 7 6 4 7 4 12 2 4 7 8 2 11 4 4 7 4 7 7 5 6 8 5 8 12 4 6 10 5 5 4 6 13 8 9 10 12 8 6 8 9 10 6 7 11 7 5 8 11 6 6 6 12 9 9 7 4 2 7 4 5 7 6 6 5 6 8 8 3 6 9 8 4 9 8 4 1 6 7 6 9 1 2 7 11 6 9 6 11 7 7</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
