<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{1CD56F77-EA5B-4D57-ADD7-B3FDB5A0FB95}">
	<comment>
		<entry>Configuration=3-axes Cradle_Reflection, Owner=lw627, Creation date=9/2/2021 3:55:24 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Liyan Wu\Film programs\Coupled Scan_xrr_FDS_SLOW.xrdmp, Identifier={9431E5B2-20C2-45A1-A827-AD53D90EC9AC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK432574">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080001" name="Fixed incident beam mask 5 mm">
				<distanceToSample unit="mm">171.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.19</height>
			</antiScatterSlit>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.0625</angle>
			</antiScatterSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>3</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-07-05T16:25:28-04:00</startTimeStamp>
				<endTimeStamp>2024-07-05T16:38:11-04:00</endTimeStamp>
				<author>
					<name>lw627</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011260721</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.2050</startPosition>
					<endPosition>3.9950</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>0.1025</startPosition>
					<endPosition>1.9975</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>-90.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.416</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.760</commonCountingTime>
				<counts unit="counts">2717044 2816632 2934107 3042583 3148180 3251235 3346668 3453985 3555383 3647931 3744010 3827574 3923436 4011728 4094900 4176802 4253871 4329892 4422871 4473295 4550869 4611041 4663412 4735643 4773579 4827940 4866334 4897894 4937320 4945198 4966498 4979053 4964163 4957771 4922415 4872683 4798403 4693914 4578058 4418300 4212292 3953671 3654186 3366133 3050049 2670327 2205535 1691063 1186601 801114 599463 529972 474994 414038 384775 389041 400028 382836 335395 277950 232907 211796 212338 222386 226741 217257 194388 163015 132827 112942 104017 104030 109483 114857 115648 109441 97606 82062 66853 55793 49801 48693 52156 55680 59395 60058 56822 50873 43412 35121 29002 25050 24060 25090 27806 30493 32179 32209 30499 27379 23446 19201 15557 13143 12504 13362 14900 16600 18201 18785 18477 17060 15066 12419 10355 8565 7554 7397 7822 8694 9994 10845 11337 11360 10338 9104 7662 6264 5316 4555 4522 4737 5451 6169 6556 7123 7080 6624 6291 5415 4512 3735 3314 2866 2957 3232 3639 3964 4368 4677 4570 4268 4042 3471 2994 2547 2129 2105 2064 2389 2504 2806 3096 3206 3104 3044 2716 2470 2168 1897 1680 1558 1421 1537 1757 1976 2107 2237 2129 2236 2098 1889 1728 1432 1262 1086 1096 1145 1205 1392 1621 1740 1738 1754 1635 1544 1402 1192 987 933 835 806 919 1016 1126 1323 1379 1349 1368 1228 1144 976 830 727 687 700 680 738 908 984 1098 1113 1135 1066 978 858 674 618 535 557 538 615 673 762 844 937 929 857 787 704 599 504 455 387 416 469 566 701 663 749 744 706 667 566 517 436 352 329 358 371 465 490 548 566 603 624 588 500 418 387 338 306 278 314 315 411 413 486 476 447 482 450 380 345 277 267 284 251 274 313 348 342 393 396 381 343 332 297 241 222 232 222 206 236 257 279 274 289 296 280 309 277 222 208 205 193 157 173 207 216 221 235 236 236 223 195 206 176 157 119 132 136 138 173 187 198 208 174 191 167 157 157 134 137 118 112 128 129 135 140 139 158 176 152 157 162 129 102 101 100 95 119 92 135 117 130 111 141 120 126 103 96 89 88 99 80 91 79 99 97</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
