<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{36B6DE0E-920E-4F01-9546-4838C74CAB8D}">
	<comment>
		<entry>Configuration=3-axes Cradle_Reflection, Owner=lw627, Creation date=9/2/2021 3:55:24 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Liyan Wu\Film programs\Coupled Scan_xrr_FDS_SLOW.xrdmp, Identifier={9431E5B2-20C2-45A1-A827-AD53D90EC9AC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK432574">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080001" name="Fixed incident beam mask 5 mm">
				<distanceToSample unit="mm">171.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.19</height>
			</antiScatterSlit>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.0625</angle>
			</antiScatterSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>3</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-06-26T12:00:31-04:00</startTimeStamp>
				<endTimeStamp>2024-06-26T12:13:14-04:00</endTimeStamp>
				<author>
					<name>lw627</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011260721</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.2050</startPosition>
					<endPosition>3.9950</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>-0.0526</startPosition>
					<endPosition>1.8424</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-0.26</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.360</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.760</commonCountingTime>
				<counts unit="counts">1191624 1243344 1291682 1343539 1385637 1436349 1483888 1531984 1587104 1624850 1664310 1704931 1740380 1792697 1827611 1857915 1891899 1921485 1961936 1988015 2003843 2030766 2061355 2096629 2113330 2116368 2140321 2166455 2213760 2226154 2211194 2231699 2247710 2258182 2269573 2229354 2223879 2224564 2214095 2199177 2139626 2098936 2054208 1979044 1895736 1781308 1686558 1589888 1445669 1271835 1040729 810443 641114 543908 512538 492081 459023 416109 355527 296964 243323 201253 178177 170228 167622 166126 163082 160957 153205 140632 124762 107279 91369 78034 66546 59554 54111 52417 51420 52630 52566 51809 50456 48839 45208 40951 36553 31408 27624 23587 20443 18245 16776 15933 15503 15897 16225 16497 16731 16592 16012 15353 14033 12702 11390 9968 8686 7527 6435 5818 5199 5043 5037 5070 5195 5530 5711 5684 5661 5505 5285 4935 4522 3890 3396 2974 2562 2278 1919 1801 1711 1752 1807 1861 1966 2084 2099 2169 2151 2060 2060 1839 1712 1490 1339 1105 1027 839 783 719 702 692 699 717 845 849 882 929 954 926 908 882 816 772 620 580 470 428 392 346 347 339 336 362 362 413 448 475 476 480 483 463 394 356 361 315 294 270 230 232 203 201 177 213 211 209 227 266 253 280 251 279 239 239 227 227 183 175 157 134 132 143 115 121 133 107 132 145 151 156 190 182 164 162 154 155 125 122 129 108 121 105 94 85 107 88 97 100 72 111 111 115 100 124 130 97 121 98 92 90 85 74 70 100 72 83 72 79 78 75 83 84 89 110 85 82 83 91 80 75 94 76 77 61 68 59 65 60 68 68 65 69 61 68 72 62 68 62 61 56 57 67 47 60 61 45 39 45 43 48 63 55 53 51 46 45 60 52 69 43 46 50 53 55 43 52 34 41 42 51 44 47 50 54 33 55 46 37 49 44 46 38 51 39 39 43 35 48 43 38 41 33 34 20 39 37 48 38 40 44 45 42 24 36 40 29 37 26 17 26 35 37 31 33 28 26 26 39 44 27 35 31 42 25 26 39 31 31 34 38</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
