<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{47888E41-EC32-4BC4-8BD3-AC8939A3CDDD}">
	<comment>
		<entry>Configuration=3-axes Cradle_Reflection, Owner=lw627, Creation date=9/2/2021 3:55:24 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Liyan Wu\Film programs\Coupled Scan_xrr_FDS_SLOW.xrdmp, Identifier={9431E5B2-20C2-45A1-A827-AD53D90EC9AC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK432574">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080001" name="Fixed incident beam mask 5 mm">
				<distanceToSample unit="mm">171.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.19</height>
			</antiScatterSlit>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.0625</angle>
			</antiScatterSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>3</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-06-28T19:32:29-04:00</startTimeStamp>
				<endTimeStamp>2024-06-28T19:45:12-04:00</endTimeStamp>
				<author>
					<name>lw627</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011260721</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.2050</startPosition>
					<endPosition>3.9950</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>0.1025</startPosition>
					<endPosition>1.9975</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.11</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.383</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.760</commonCountingTime>
				<counts unit="counts">1200428 1253571 1311990 1373466 1431923 1499274 1560191 1628632 1693451 1756617 1829254 1889258 1959931 2021613 2088611 2154880 2212844 2281503 2337343 2393700 2462263 2508460 2564868 2618224 2656894 2711807 2752967 2799686 2827962 2849786 2903027 2927844 2950414 2972318 2988070 3009579 3015129 3008687 3004985 2978747 2965724 2920114 2827898 2723107 2603769 2495461 2378340 2209310 1981871 1690124 1369475 1076038 890446 815414 792611 770517 722753 645515 555043 467293 392552 338173 305243 290464 289550 289851 292791 287693 275000 257855 235400 211174 184006 158823 139804 124908 115535 109235 107586 108787 109688 110853 111234 108641 105382 99356 92624 83417 74441 66328 58320 51779 46835 43680 41934 41370 41130 43453 43943 45461 46028 46407 44355 42585 40558 37203 33398 30060 26908 23716 21208 19586 18539 18021 17808 18187 18960 19816 20330 20771 21340 21172 20630 19467 18432 17167 15602 13824 12672 11063 9734 9168 8801 8425 8515 8780 9252 9678 10145 10610 10796 10697 10706 10257 9900 9333 8519 7682 6835 6157 5518 5030 4681 4351 4423 4673 4694 4880 5270 5579 5733 5920 5985 5970 5904 5533 5219 4789 4457 3994 3667 3346 3099 2950 2841 2702 2781 2801 2997 3234 3397 3490 3554 3668 3646 3672 3575 3449 3225 2952 2630 2499 2318 2080 1962 1864 1855 1922 1910 1953 2087 2197 2354 2555 2426 2533 2456 2526 2366 2229 2160 2056 1849 1741 1564 1535 1449 1428 1417 1430 1434 1508 1557 1642 1680 1783 1761 1875 1855 1779 1770 1755 1643 1449 1399 1293 1211 1266 1180 1155 1121 1096 1150 1218 1275 1281 1368 1308 1399 1428 1385 1402 1435 1332 1270 1254 1177 1106 1038 1038 961 919 917 977 952 1013 993 1037 1016 1021 1119 1084 1153 1066 1059 1007 976 927 865 871 898 839 756 813 771 775 800 755 813 762 830 836 837 844 814 880 772 791 782 795 716 700 632 659 640 624 594 572 622 589 611 601 614 671 673 663 629 663 645 612 627 603 578 583 590 605 458 480 488 452 471 509 475 526 493 473 490 520 527 481 456 496 426 453 458 453 460 375 390 399 367 379 376 368 415 400 375 380 393 412 433 353 385 421 380 379 374 353 337 308 320 321 314 326 308 319 335 319 305 294</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
