<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Main Configuration, Owner=User-1, Creation date=6/17/2015 3:36:16 PM</entry>
		<entry>Goniometer=HR HD (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-3</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Yichen\regular_2theta_20-50_0.4s-20min.xrdmp, Identifier={AEA8F2F2-8BFA-4B07-A521-A571AF38E73A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425175">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27090001" name="Inc. Beam Cu W/Si (hybrid MRD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe(220) Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
			<beamAttenuator id="26010001" name="Progr. beam attenuator Ni 0.125 mm" xsi:type="intensitySwitchedBeamAttenuatorType">
				<factor>172.00</factor>
				<material>Ni</material>
				<activateLevel unit="counts per second">500000</activateLevel>
				<deactivateLevel unit="counts per second">400000</deactivateLevel>
			</beamAttenuator>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010004" name="Fixed slit 1/2°">
				<height unit="mm">0.76</height>
			</receivingSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>5</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2022-07-14T16:40:11-07:00</startTimeStamp>
				<endTimeStamp>2022-07-14T17:00:37-07:00</endTimeStamp>
				<author>
					<name>XRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000011163216</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.0050</startPosition>
					<endPosition>49.9950</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>9.8634</startPosition>
					<endPosition>24.8584</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-0.13</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-0.20</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.283</commonPosition>
				</positions>
				<beamAttenuationFactors>1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 172.00 172.00 172.00 172.00 172.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00</beamAttenuationFactors>
				<commonCountingTime unit="seconds">0.352</commonCountingTime>
				<counts unit="counts">34 29 40 27 36 38 30 29 34 34 33 38 31 36 29 49 30 25 32 30 31 28 30 23 35 29 34 31 29 36 30 25 34 32 30 34 22 32 30 29 29 32 26 37 35 22 37 33 36 36 33 36 43 34 43 28 42 35 33 37 30 41 31 32 36 29 29 32 34 26 37 33 45 33 31 27 32 30 32 37 33 40 34 36 44 33 47 35 38 38 25 33 35 32 36 31 41 23 37 41 40 41 33 34 31 31 23 34 23 28 27 28 36 36 24 36 34 37 39 38 36 30 23 35 33 31 20 32 34 28 29 29 28 44 39 26 43 40 25 31 46 46 33 39 28 32 32 36 35 29 40 38 38 36 36 38 31 33 39 40 36 32 31 44 34 45 38 48 61 49 34 29 38 34 23 25 30 38 35 32 42 45 52 43 44 46 53 38 51 61 61 45 38 32 33 47 32 44 32 42 20 26 40 38 38 59 68 70 80 81 72 97 90 82 124 97 88 79 86 68 56 51 35 46 31 62 54 68 112 143 162 236 321 389 471 578 643 690 822 976 1046 1078 1082 1195 1248 1241 1242 1325 1146 1173 1210 1091 1048 921 902 817 690 579 511 372 302 295 211 201 169 150 154 187 368 874 2135 4494 9685 29328 87693 146118 135038 74051 17173 4584 1731 717 468 395 351 282 244 211 177 123 137 79 73 66 58 36 45 37 47 53 67 64 71 84 95 84 82 69 77 75 69 70 53 59 56 43 41 33 44 30 25 32 22 41 53 40 42 56 55 56 55 52 47 49 39 35 39 41 36 31 38 29 19 29 24 29 24 29 43 34 40 37 43 40 31 49 38 47 30 27 36 33 30 30 25 30 32 16 13 30 43 25 35 27 36 28 32 46 41 27 41 24 38 25 33 23 28 31 26 28 30 29 28 31 25 33 29 28 26 27 35 32 31 36 30 25 34 32 44 28 22 31 19 32 28 24 37 23 20 32 30 28 30 31 22 26 31 28 19 26 35 31 26 26 23 26 21 23 19 25 29 29 25 30 23 20 36 30 37 27 19 42 26 27 32 24 20 27 24 28 24 24 30 21 20 30 25 30 26 33 26 31 20 23 34 31 14 16 27 31 34 28 26 27 21 19 29 35 27 22 33 29 30 23 21 33 26 28 21 27 35 22 22 26 33 27 31 22 29 16 25 30 29 27 20 26 22 20 22 23 26 20 19 31 32 26 25 27 21 23 20 22 22 26 21 19 22 24 19 31 24 30 29 24 18 22 26 27 19 25 15 27 24 17 26 22 27 19 26 23 19 17 28 26 20 23 24 25 14 23 23 17 24 24 20 29 27 22 25 16 24 25 21 25 24 24 24 24 18 18 19 25 24 21 23 17 24 15 23 24 17 16 37 31 22 27 18 17 21 21 24 22 22 30 18 21 22 20 19 30 22 18 25 22 25 15 24 24 16 17 24 21 25 10 19 21 15 24 16 36 24 31 17 21 24 24 30 23 21 17 36 13 24 19 21 26 31 19 20 16 26 21 28 23 30 24 22 25 20 24 21 19 18 22 20 19 21 31 20 24 18 32 25 16 12 19 18 34 16 19 20 20 18 15 29 26 22 17 18 25 22 18 15 15 26 29 20 21 14 21 23 23 28 22 21 16 15 25 20 25 21 24 18 29 14 20 13 25 23 24 16 21 16 17 20 17 24 30 20 22 21 16 18 22 20 21 16 24 27 21 14 23 17 19 12 19 20 16 21 21 12 20 22 18 24 21 15 23 20 19 20 15 10 17 17 16 22 22 15 18 25 22 22 26 26 16 20 14 25 19 19 19 14 14 14 20 17 18 20 25 13 16 15 20 20 19 25 28 26 22 14 17 16 16 21 15 29 18 17 25 25 16 18 17 18 27 17 23 20 20 25 16 18 23 18 20 22 12 19 16 20 13 21 22 26 23 15 13 17 23 14 17 24 20 24 10 20 22 22 23 20 14 13 18 21 18 14 15 18 14 23 15 16 17 18 19 17 20 21 20 12 23 18 15 17 17 13 13 22 12 16 20 18 17 9 19 17 17 21 22 9 20 17 9 16 19 21 25 12 16 23 15 19 19 12 11 17 20 20 17 16 14 13 16 19 14 11 13 14 21 15 10 13 14 11 11 19 18 18 12 19 15 13 13 19 15 18 14 6 10 14 25 15 22 22 19 13 19 26 19 19 13 16 16 19 23 16 14 18 16 20 16 18 16 19 23 13 21 20 17 19 14 16 27 18 15 16 11 9 17 18 18 18 15 13 11 17 19 9 10 17 11 15 16 17 18 14 16 11 8 16 13 16 16 17 19 15 13 17 16 13 14 16 14 14 16 10 13 13 15 8 20 13 19 12 16 17 11 7 13 18 13 21 9 19 15 17 22 13 16 11 16 20 17 13 14 14 9 14 13 18 12 11 17 11 17 18 19 13 19 13 23 22 13 16 18 16 13 16 15 12 15 12 12 14 19 19 22 18 24 19 16 8 16 15 16 15 12 12 14 14 16 11 15 9 11 20 14 12 16 21 11 16 14 16 13 13 13 13 13 16 14 20 13 14 14 17 15 11 14 15 21 12 16 15 11 19 23 7 18 10 23 18 13 14 10 15 9 21 14 11 17 12 10 18 7 13 14 17 11 19 12 11 14 20 14 10 12 14 15 17 15 15 16 15 12 15 14 14 21 14 21 16 7 17 21 16 9 13 10 12 16 12 13 12 7 16 12 15 14 15 14 16 11 18 9 14 9 11 14 8 9 9 16 13 14 15 24 10 10 13 18 13 14 16 24 14 12 19 13 19 9 13 19 14 11 13 5 15 17 11 21 9 18 14 13 15 12 9 15 12 10 17 11 18 17 12 9 10 14 13 16 11 12 11 13 7 12 21 8 17 5 6 9 8 13 8 17 11 19 11 16 18 9 8 18 10 12 15 6 13 16 12 11 14 17 13 14 10 8 9 18 10 12 12 9 12 17 10 8 10 13 15 16 13 15 11 8 13 14 11 11 9 11 10 11 10 21 9 18 12 8 7 12 12 13 10 11 10 20 14 9 13 9 6 10 13 15 14 20 6 8 11 14 11 15 18 10 10 10 8 11 8 18 12 11 13 19 11 12 20 11 7 13 9 10 10 14 10 17 14 12 19 15 10 17 12 10 11 14 11 10 10 6 7 12 10 16 10 7 14 12 11 12 16 10 11 15 19 7 13 10 7 9 11 8 10 10 12 23 8 14 13 7 10 6 9 12 14 12 14 11 21 12 10 8 9 9 11 13 7 11 8 12 8 10 20 13 7 9 13 15 16 9 18 11 14 10 14 15 13 9 14 10 14 8 12 15 15 5 6 9 10 16 14 13 11 7 9 4 14 9 10 8 11 17 14 14 7 9 18 8 11 10 9 8 16 14 8 10 6 12 11 12 12 17 12 12 9 13 13 13 10 9 11 11 10 16 11 9 11 15 15 14 18 16 10 13 9 10 11 12 14 6 15 17 11 11 9 6 10 8 15 12 14 10 8 6 14 13 9 11 10 4 9 13 15 13 12 11 14 18 10 15 6 10 9 10 13 8 9 9 5 9 8 13 6 13 14 9 10 13 15 6 7 14 12 11 7 12 11 12 8 7 20 9 14 11 10 8 13 7 11 10 12 10 13 15 8 10 11 11 11 7 13 14 10 13 10 7 9 8 11 12 7 12 10 12 7 13 13 9 12 10 10 7 8 7 9 19 6 11 5 13 8 8 15 9 10 6 11 8 7 12 11 11 9 11 16 10 6 8 10 12 11 9 4 9 10 10 11 7 7 5 8 12 6 11 10 12 10 9 13 13 16 10 7 7 7 10 5 5 7 10 9 13 13 12 12 12 12 8 12 6 12 12 11 8 13 8 10 10 17 18 13 10 7 12 12 8 8 8 11 7 10 7 11 10 12 16 14 10 8 10 10 6 14 10 10 10 8 12 8 9 8 8 12 12 12 12 11 11 14 11 11 9 11 13 9 13 7 10 5 12 11 15 10 13 12 12 10 11 11 12 10 12 10 5 10 13 10 9 16 13 12 9 9 12 15 11 13 7 9 8 9 11 13 10 6 4 15 10 13 8 11 10 12 14 10 7 8 10 7 17 8 12 11 9 5 7 13 10 9 12 6 9 9 11 13 8 9 9 9 8 17 7 9 8 16 10 18 6 5 5 8 10 7 13 11 6 13 8 6 7 12 8 11 14 9 12 10 8 13 13 6 12 13 10 11 12 11 11 11 7 6 5 11 10 14 8 5 10 4 9 9 8 7 11 11 10 19 9 18 8 11 14 9 10 8 9 12 14 4 7 11 12 10 9 9 12 8 14 9 8 9 9 6 6 10 9 13 9 4 13 14 10 13 8 14 18 9 10 9 12 7 14 10 5 11 12 5 10 13 18 6 9 13 9 15 6 8 13 11 19 10 17 8 12 10 16 12 14 9 7 5 7 10 19 10 13 4 14 9 14 10 9 9 9 11 10 9 7 16 6 12 7 7 5 8 5 13 14 17 6 14 12 8 10 16 8 8 13 11 10 6 10 12 9 14 11 11 12 7 10 16 13 9 7 12 12 17 5 6 8 12 14 10 15 10 8 7 7 13 14 3 15 20 13 5 9 8 11 7 17 11 7 7 8 8 8 7 15 9 6 6 6 8 12 12 11 12 4 15 14 11 11 9 15 10 6 5 9 11 15 11 6 5 9 6 8 6 8 10 13 10 7 16 7 10 6 14 8 12 10 9 10 7 10 10 11 9 11 9 3 6 8 8 5 10 10 7 9 8 7 10 10 7 9 13 4 6 10 10 5 4 12 9 9 10 4 9 9 9 12 8 13 11 10 11 10 7 10 12 10 7 9 10 3 9 15 7 11 9 14 19 14 9 13 13 8 5 9 8 16 7 11 10 5 6 14 6 17 7 15 10 8 12 9 10 16 10 12 12 14 11 12 13 10 14 8 10 10 9 8 10 8 6 15 8 17 6 10 9 7 10 13 9 20 16 8 6 8 6 20 11 7 14 13 6 13 10 13 7 13 11 9 16 7 15 7 11 8 9 10 12 13 15 5 8 7 6 9 11 16 14 11 14 9 10 11 4 8 8 6 5 9 11 15 16 6 14 15 9 16 16 12 17 11 8 17 11 14 22 13 11 7 10 9 12 11 11 12 6 16 9 11 6 15 9 13 16 11 9 17 7 12 14 12 10 10 12 10 16 11 14 9 10 6 10 11 13 11 10 21 10 8 13 12 12 9 6 11 3 11 11 6 8 7 14 9 7 13 10 10 10 12 7 10 5 6 7 23 14 14 13 12 12 10 12 13 13 12 13 9 14 3 8 8 9 12 10 13 16 15 8 16 12 18 12 17 13 15 16 7 20 5 14 8 16 10 10 12 15 22 8 9 9 12 18 12 16 13 17 14 20 17 14 22 19 16 16 14 13 14 7 15 5 5 5 9 9 14 16 11 28 18 14 17 21 16 21 13 14 18 18 10 14 12 18 15 7 13 9 13 8 17 9 14 22 20 15 17 30 24 38 23 31 21 17 25 18 16 21 14 18 18 11 14 9 19 18 15 20 25 20 21 30 23 29 29 33 34 31 35 27 22 26 30 28 16 21 22 15 17 18 10 24 22 26 22 28 34 45 37 41 54 50 49 42 31 54 57 49 39 33 33 30 21 21 20 16 27 25 29 34 35 43 56 70 80 87 93 82 94 119 101 99 87 74 55 67 55 37 45 35 38 27 35 44 83 75 76 127 157 187 231 225 224 267 247 272 257 250 260 240 208 170 134 120 110 125 91 118 211 243 367 529 741 880 1164 1472 1808 2201 2542 2944 3418 3872 4331 4792 5292 5776 6061 6604 6734 7123 7149 7372 7533 7597 7669 7557 7368 7167 6553 6380 5965 5597 5016 4591 4074 3753 3256 2753 2410 2044 1605 1351 1098 858 720 635 562 520 494 553 585 619 677 769 901 937 1102 1123 1120 1162 1221 1210 1197 1298 1270 1241 1287 1408 1546 1941 2706 4796 10136 19124 32172 48346 69413 95236 129831 1244 2857 9347 8474 2630 148759 53813 23312 8593 3701 2113 1371 1005 732 625 506 447 429 367 327 278 254 200 194 159 112 98 90 70 71 34 23 46 32 34 27 26 51 42 42 51 58 60 57 61 51 44 47 35 37 39 24 28 10 13 18 17 6 14 18 14 20 15 18 14 19 25 17 29 18 34 20 17 21 16 22 21 24 16 10 18 20 12 11 10 7 11 10 11 10 18 12 11 9 14 14 14 13 12 10 13 15 12 11 17 12 14 9 9 8 9 14 9 9 11 7 11 8 13 12 11 13 11 16 12 7 13 8 5 13 12 12 6 6 13 6 13 13 8 9 15 13 8 15 7 10 14 8 7 10 10 16 7 6 10 11 8 9 6 8 4 10 10 6 9 4 5 11 9 8 16 13 10 14 13 8 6 11 12 8 5 11 7 6 3 8 9 7 8 7 9 10 9 11 11 11 8 12 8 13 6 12 9 12 11 10 6 8 10 9 9 10 15 9 9 10 6 3 10 9 13 8 4 2 9 5 8 9 4 7 8 7 7 5 7 7 8 6 8 6 6 11 6 9 6 8 8 8 3 17 8 6 3 15 8 8 7 14 7 8 10 8 7 8 10 13 7 8 8 4 8 9 9 6 9 4 9 9 7 3 7 5 7 7 8 11 5 9 9 6 7 4 9 5 9 10 7 9 4 4 5 3 14 12 6 7 6 6 4 3 9 6 8 10 4 5 4 6 3 15 3 6 6 8 5 8 8 4 5 4 7 6 9 10 5 11 5 6 8 4 7 5 7 6 4 6 2 6 8 5 4 5 11 12 2 8</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
