<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{F0142FB3-3239-4474-83EA-E772AE16A02A}">
	<comment>
		<entry>Configuration=3-axes Cradle_Reflection, Owner=lw627, Creation date=9/2/2021 3:55:24 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Liyan Wu\Film programs\Coupled Scan_xrr_FDS_SLOW.xrdmp, Identifier={9431E5B2-20C2-45A1-A827-AD53D90EC9AC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK432574">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080001" name="Fixed incident beam mask 5 mm">
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.19</height>
			</antiScatterSlit>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.0625</angle>
			</antiScatterSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>3</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-05-29T17:19:52-04:00</startTimeStamp>
				<endTimeStamp>2024-05-29T17:32:35-04:00</endTimeStamp>
				<author>
					<name>lw627</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011260721</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.2050</startPosition>
					<endPosition>3.9950</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>-0.2543</startPosition>
					<endPosition>1.6407</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>1.83</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.458</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.760</commonCountingTime>
				<counts unit="counts">3322833 3370109 3413654 3459557 3489533 3539564 3600813 3688232 3799299 3908634 4026140 4156554 4268481 4400433 4509263 4614168 4726980 4832037 4940392 5035084 5124472 5220035 5317944 5419292 5503000 5576527 5663132 5745600 5832249 5904431 5959560 6013111 6082267 6142854 6199858 6219311 6246532 6271035 6290183 6289261 6240055 6189663 6119122 6012650 5876111 5675583 5433082 5145348 4804905 4440653 4014265 3557698 3088356 2600801 2138217 1712969 1349108 1069621 869721 741820 665670 626127 609663 601542 596365 585825 564577 542711 512668 477277 438180 397813 355750 315641 278536 245986 217292 193002 172006 156004 144081 135007 129541 125382 123054 122244 121752 120475 120495 119191 116892 113769 109940 105433 100188 93622 88062 80768 74262 67660 61257 55420 49696 44611 40298 36861 34272 32051 30005 28973 28271 27629 27594 28175 28549 28205 29041 29184 29025 29386 28669 28344 27369 26586 25391 23967 22475 21493 19770 18237 16866 15254 14170 12566 11621 10756 9867 9266 8767 8382 8068 8005 8134 7758 7851 8005 8190 8425 8531 8754 8670 8715 8680 8704 8688 8085 8060 7660 7372 6900 6477 6168 5847 5292 4867 4444 4103 3920 3419 3308 3168 3013 2942 2826 2788 2726 2779 2815 2923 2944 2927 3182 3143 3333 3224 3292 3233 3206 3147 3149 3162 2965 2871 2761 2470 2347 2237 2101 1966 1818 1708 1618 1569 1445 1439 1340 1198 1178 1198 1273 1245 1290 1323 1320 1448 1387 1457 1445 1457 1531 1446 1570 1469 1440 1471 1423 1360 1232 1212 1223 1065 1010 1003 959 879 802 789 749 740 737 738 651 711 694 643 694 694 751 730 788 786 810 797 788 816 816 789 804 742 825 734 679 681 659 596 578 588 512 505 520 469 463 452 446 438 457 431 474 465 448 441 419 449 453 448 454 491 462 487 477 475 461 440 420 375 430 430 362 391 365 383 352 324 303 297 325 342 300 301 305 298 285 285 297 288 300 301 297 303 300 302 306 279 251 287 276 297 268 261 250 217 222 232 220 210 217 207 238 214 200 210 217 212 205 186 195 194 211 157 198 198 209 181 173 204 199 180 173 160 170 181 173 157 148 146 150 171 149 151 137 147 154 114 147 146 143 131 116 140 117</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
