<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Main Configuration, Owner=User-1, Creation date=6/17/2015 3:36:16 PM</entry>
		<entry>Goniometer=HR HD (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-3</entry>
		<entry>Measurement program=Manual, Owner=Yichen, Creation date=6/19/2022 2:38:25 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425175">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27090001" name="Inc. Beam Cu W/Si (hybrid MRD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe(220) Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
			<beamAttenuator id="26010001" name="Progr. beam attenuator Ni 0.125 mm" xsi:type="intensitySwitchedBeamAttenuatorType">
				<factor>172.00</factor>
				<material>Ni</material>
				<activateLevel unit="counts per second">500000</activateLevel>
				<deactivateLevel unit="counts per second">400000</deactivateLevel>
			</beamAttenuator>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010004" name="Fixed slit 1/2°">
				<height unit="mm">0.76</height>
			</receivingSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>5</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega" status="Completed">
			<header>
				<startTimeStamp>2022-06-19T14:38:39-07:00</startTimeStamp>
				<endTimeStamp>2022-06-19T14:39:51-07:00</endTimeStamp>
				<author>
					<name>XRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000011163216</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="Omega" unit="deg">23.3314</position>
			</scanAxisCenter>
			<reflection>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>0</l>
				</hkl>
			</reflection>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>45.8781</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>21.8414</startPosition>
					<endPosition>24.8214</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-0.25</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-0.02</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.779</commonPosition>
				</positions>
				<beamAttenuationFactors>1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00</beamAttenuationFactors>
				<commonCountingTime unit="seconds">0.176</commonCountingTime>
				<counts unit="counts">4 10 2 4 4 2 2 8 4 7 5 7 8 5 4 4 3 6 6 6 8 4 4 10 4 6 11 3 5 4 6 5 4 6 4 3 7 7 9 7 7 4 4 4 11 4 5 6 8 7 8 10 6 6 7 4 4 5 8 7 8 7 10 7 5 2 2 2 4 6 8 5 5 4 3 7 6 8 11 5 9 6 4 4 5 6 7 11 5 1 5 4 6 6 6 10 5 6 6 5 5 9 8 7 6 8 6 13 9 5 9 8 9 7 6 10 12 11 15 9 12 8 16 12 6 19 22 11 13 17 13 15 24 22 20 17 24 24 39 38 40 46 55 83 80 103 137 343 1654 4876 6508 4896 2409 916 197 117 81 71 78 49 28 34 43 27 20 19 23 25 19 12 14 13 7 25 17 19 21 54 101 49 25 10 13 9 7 9 6 11 6 13 8 11 10 14 4 10 4 11 3 4 6 7 4 7 4 8 4 8 5 6 3 3 3 6 10 11 6 4 7 5 7 3 5 4 7 8 8 4 3 5 7 6 3 4 1 3 5 2 6 12 11 5 7 1 5 6 6 3 7 3 7 3 8 6 5 6 5 1 3 4 6 3 4 5 5 5 4 6 4 1 3 4 7 3 6 3 8 4 4 5 5 3 3 4 5 2 3 6 8 4 2 0 3 8 2 4 4 2 6</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
