<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Main Configuration, Owner=User-1, Creation date=6/17/2015 3:36:16 PM</entry>
		<entry>Goniometer=HR HD (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-3</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Yichen\regular_2theta_20-50_0.4s-20min.xrdmp, Identifier={AEA8F2F2-8BFA-4B07-A521-A571AF38E73A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425175">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27090001" name="Inc. Beam Cu W/Si (hybrid MRD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe(220) Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
			<beamAttenuator id="26010001" name="Progr. beam attenuator Ni 0.125 mm" xsi:type="intensitySwitchedBeamAttenuatorType">
				<factor>172.00</factor>
				<material>Ni</material>
				<activateLevel unit="counts per second">500000</activateLevel>
				<deactivateLevel unit="counts per second">400000</deactivateLevel>
			</beamAttenuator>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<receivingSlit id="22010004" name="Fixed slit 1/2°">
				<height unit="mm">0.76</height>
			</receivingSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>5</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2022-06-19T13:13:00-07:00</startTimeStamp>
				<endTimeStamp>2022-06-19T13:33:26-07:00</endTimeStamp>
				<author>
					<name>XRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000011163216</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.0050</startPosition>
					<endPosition>49.9950</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.4726</startPosition>
					<endPosition>25.4676</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-0.23</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-0.01</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.786</commonPosition>
				</positions>
				<beamAttenuationFactors>1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 172.00 172.00 172.00 172.00 172.00 172.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00</beamAttenuationFactors>
				<commonCountingTime unit="seconds">0.352</commonCountingTime>
				<counts unit="counts">38 34 40 49 45 47 37 39 29 50 44 36 36 22 38 35 26 37 38 26 33 32 39 39 36 26 37 31 32 36 37 33 38 27 38 44 41 27 30 35 29 47 33 29 28 28 36 38 38 45 38 28 37 39 33 35 44 29 34 41 33 35 43 30 40 35 39 36 27 30 28 33 33 36 39 32 38 31 31 28 28 22 33 30 35 37 35 34 44 27 34 45 29 32 36 30 39 28 27 34 31 33 33 30 36 28 38 30 23 26 26 30 30 32 33 28 34 31 43 31 38 32 33 29 34 30 40 32 30 39 26 28 34 29 36 35 39 36 36 23 31 33 28 34 30 32 37 35 31 29 32 35 30 23 27 33 28 29 50 33 42 36 32 33 42 29 40 29 38 29 27 43 33 40 33 35 30 43 21 34 36 34 23 26 27 36 23 35 37 38 50 33 49 38 37 49 47 46 51 51 67 60 44 44 55 36 42 39 39 38 28 29 28 28 33 39 44 49 52 59 79 57 113 94 146 140 177 253 192 279 243 363 294 336 406 333 490 382 524 446 494 574 464 605 378 614 402 517 408 454 446 335 356 268 327 282 227 231 170 179 163 96 121 115 332 639 1656 2804 5117 13458 26597 47136 60090 72898 48914 29751 11330 2905 365 173 182 168 139 138 129 126 172 142 128 123 109 126 107 104 115 82 77 70 68 53 55 44 42 41 30 30 28 21 45 30 27 37 42 34 37 39 46 50 55 49 51 50 47 50 52 51 48 36 44 51 40 36 37 38 40 33 27 31 27 21 21 30 39 33 25 34 41 31 34 34 45 42 32 38 37 43 35 36 37 40 49 35 29 25 26 35 28 28 28 27 34 37 26 26 18 21 17 42 21 35 34 31 38 31 35 25 37 48 33 28 41 24 30 41 31 36 25 19 24 27 24 19 32 28 18 25 31 35 21 28 36 27 30 35 24 28 35 36 30 21 31 35 19 32 36 29 30 26 30 19 24 18 28 17 32 27 34 26 28 28 32 19 29 33 30 30 19 25 37 38 23 31 27 39 25 23 21 27 34 18 28 13 28 21 14 20 21 31 25 21 18 21 29 19 28 27 28 33 28 28 23 28 30 20 26 32 32 37 22 21 34 20 35 24 25 20 31 23 28 22 24 22 33 27 21 24 31 25 25 23 26 23 30 32 23 31 43 32 23 19 27 29 16 24 27 29 23 18 24 23 25 26 19 22 29 23 20 19 32 26 18 21 21 25 17 32 19 24 25 30 22 18 33 26 16 28 26 27 29 22 25 23 30 19 17 20 25 26 29 22 20 25 23 25 29 27 16 24 24 18 28 24 25 21 26 24 22 16 29 22 21 18 17 14 22 23 21 11 19 24 27 24 19 29 25 17 20 18 22 28 17 13 21 24 21 22 21 28 18 11 29 14 20 27 27 16 22 12 14 32 22 18 23 26 20 18 22 13 22 20 22 21 23 23 19 25 24 17 21 31 17 31 19 19 24 18 27 13 28 20 21 14 25 22 10 21 23 14 27 15 25 21 21 11 24 23 17 18 18 21 28 22 19 17 14 27 21 16 24 18 18 18 23 19 17 23 18 17 21 17 17 18 24 18 20 31 24 24 16 19 18 24 21 20 22 17 16 21 20 29 20 22 15 21 27 22 21 25 18 14 23 21 17 20 22 20 23 12 23 21 25 14 18 18 20 17 14 20 13 23 15 19 18 19 12 21 19 24 27 12 19 25 9 10 24 18 20 19 26 23 24 10 23 21 18 15 21 20 17 17 18 30 18 18 25 22 18 24 25 16 11 25 26 24 23 18 23 12 18 17 15 12 22 17 24 13 24 16 19 23 21 17 14 18 19 20 14 17 22 19 13 14 25 22 22 24 24 23 16 14 19 17 28 18 29 14 25 22 19 18 28 27 25 16 18 18 25 11 20 21 14 19 24 23 20 25 13 23 16 19 17 13 13 27 20 23 19 18 20 20 20 19 15 21 25 26 16 15 19 23 17 16 18 21 13 16 16 15 19 10 20 23 12 16 18 17 13 19 16 19 12 18 20 21 12 13 14 13 18 10 17 15 12 13 20 9 9 14 17 16 15 19 14 16 19 18 24 14 9 17 22 17 20 13 22 15 17 23 17 14 14 19 20 13 21 13 19 16 19 12 10 12 17 14 29 19 18 23 14 14 17 16 12 15 13 10 16 18 15 17 16 24 21 19 15 18 23 20 16 10 11 16 12 13 19 16 17 19 13 12 19 18 13 15 17 14 12 22 17 20 13 13 9 9 18 23 13 16 15 22 18 18 15 10 12 16 5 14 14 17 10 16 11 10 21 17 11 16 15 16 26 9 15 8 25 22 11 13 12 19 12 14 11 8 15 13 13 12 15 17 15 14 13 17 11 11 14 11 12 21 21 11 18 13 18 18 15 14 18 17 12 21 11 14 17 8 14 18 13 20 17 17 14 14 13 16 12 18 7 19 20 18 17 22 14 10 12 16 12 6 20 13 16 14 16 20 12 15 10 18 20 18 12 13 20 18 16 17 14 18 16 16 16 18 13 19 14 9 16 15 12 10 14 19 16 14 12 15 10 18 21 12 14 20 17 16 15 15 15 12 18 11 11 15 8 18 9 17 18 10 13 14 8 13 13 9 10 19 19 9 10 13 16 8 15 13 19 20 10 13 8 10 12 15 7 15 12 9 13 16 11 13 15 18 15 19 16 15 23 16 13 12 18 16 16 6 10 12 16 21 12 14 17 13 12 9 15 10 14 13 17 8 18 18 15 15 7 6 14 15 18 11 13 11 5 22 11 10 17 19 8 7 16 15 15 13 5 8 9 13 12 15 19 15 16 14 19 6 10 11 15 11 13 15 16 9 14 8 14 12 14 13 16 16 10 8 10 15 11 11 8 12 11 16 8 10 19 19 11 12 16 11 11 9 15 10 11 10 14 9 13 8 9 4 7 11 14 11 22 12 10 6 15 12 10 14 14 11 11 14 14 11 11 9 8 9 9 10 19 12 8 10 14 14 14 10 9 15 13 11 5 6 10 6 12 14 13 16 14 11 17 11 13 14 12 13 14 13 16 21 8 9 8 11 10 12 17 6 13 15 9 18 8 8 10 15 7 8 12 16 18 13 16 15 13 10 11 17 13 4 21 18 15 8 17 7 17 8 11 9 12 12 17 7 6 14 16 9 13 11 9 10 5 14 11 9 10 18 11 11 17 10 11 12 5 16 17 14 11 10 9 7 16 7 14 12 16 4 19 11 11 14 8 10 11 12 13 8 9 12 7 9 10 12 8 17 8 12 8 13 11 14 12 6 10 12 7 13 10 10 15 11 13 11 11 12 11 11 10 11 10 7 5 7 12 7 14 9 6 5 8 10 9 8 14 10 8 7 2 9 13 9 16 13 14 10 16 12 7 13 13 14 9 8 9 11 8 6 16 12 11 7 13 14 12 8 12 9 9 11 14 7 12 13 14 19 16 10 15 12 7 14 13 11 7 8 14 7 5 9 18 12 3 9 10 6 8 14 12 13 8 11 9 10 4 6 7 14 10 12 9 7 9 10 8 8 6 4 14 10 10 10 9 11 12 13 6 8 10 12 10 12 14 7 16 15 15 8 10 10 10 8 10 7 14 6 11 11 11 9 7 11 6 13 8 19 9 10 9 6 12 12 7 14 12 14 11 6 14 12 6 13 11 17 13 5 13 17 13 5 13 12 13 15 10 9 16 11 10 10 12 14 14 7 2 8 19 10 9 10 4 8 15 8 16 11 16 9 10 5 16 10 9 10 8 5 12 7 7 9 8 13 7 8 12 11 11 6 11 11 9 10 15 11 12 10 12 11 8 18 11 8 6 9 12 3 8 8 9 9 6 15 6 9 11 14 11 8 13 12 7 11 9 3 7 6 7 11 8 9 7 7 13 15 10 8 10 16 8 10 14 7 12 13 9 6 11 19 12 14 8 10 10 7 7 6 8 12 17 10 9 14 11 8 11 9 10 14 8 11 10 10 14 9 12 11 7 10 10 18 6 9 10 9 15 6 17 8 11 13 12 13 8 4 11 5 9 15 18 11 8 17 7 8 8 14 12 18 6 11 10 14 8 9 5 14 11 12 13 11 16 11 3 11 14 4 13 11 10 11 7 9 14 11 9 12 6 9 10 8 9 5 12 10 12 3 11 17 13 14 13 10 10 11 11 8 12 15 13 13 14 12 6 12 11 5 8 15 14 9 8 4 8 14 13 11 5 15 10 6 8 13 9 11 12 12 11 10 11 16 14 10 13 4 10 7 9 8 14 10 10 6 13 11 7 13 10 9 9 16 11 11 4 10 16 10 9 11 10 8 6 12 16 13 8 4 14 8 8 10 19 11 7 6 11 8 15 14 8 13 9 13 10 15 7 10 11 16 11 5 13 15 12 5 9 8 8 8 10 9 9 11 18 13 6 11 17 8 12 14 11 15 12 16 11 10 16 9 12 18 8 10 15 12 7 10 8 12 7 7 11 9 12 7 12 7 14 11 7 12 12 12 9 15 9 13 9 8 12 12 6 7 9 12 10 9 12 3 3 16 9 10 10 10 5 9 8 7 16 7 10 7 9 5 9 6 7 7 11 5 6 10 10 6 11 8 6 11 13 12 17 6 8 8 10 6 13 9 11 11 9 7 11 7 13 10 8 15 14 14 6 9 8 13 4 9 8 7 11 7 6 13 9 10 13 9 16 7 7 10 9 17 7 14 6 11 15 17 19 9 9 7 8 15 9 0 13 7 14 14 10 10 17 7 8 9 12 12 5 10 14 9 9 7 10 12 8 9 9 17 9 12 12 10 7 9 9 9 16 16 12 13 6 7 11 9 7 8 9 9 13 8 10 13 6 11 8 17 10 6 11 14 12 11 12 14 4 8 10 12 11 9 7 11 11 12 9 4 4 5 14 6 9 12 13 4 6 10 10 9 3 6 6 12 9 11 7 10 6 7 6 11 11 13 10 10 10 4 7 11 8 10 5 11 11 18 14 7 9 5 10 10 10 7 7 7 13 11 13 11 10 16 13 13 14 9 13 5 13 7 6 16 13 10 15 10 11 7 3 15 6 6 8 14 9 19 9 13 14 20 13 14 9 9 12 14 9 11 11 5 9 13 7 8 8 9 8 9 10 14 9 7 8 7 10 6 8 10 21 13 6 10 12 7 14 6 9 7 5 10 8 12 10 11 10 9 11 11 9 11 13 6 15 6 6 10 10 4 7 6 8 7 17 5 11 7 4 13 11 7 7 13 12 13 11 8 7 8 15 17 11 16 9 8 6 2 8 6 6 9 8 5 11 14 11 9 6 8 9 5 10 17 9 5 11 15 7 15 7 9 11 10 11 9 4 12 15 12 18 6 5 8 12 13 5 10 11 13 17 9 6 11 10 9 13 7 9 10 13 16 13 10 3 17 13 11 5 14 15 9 7 11 10 11 13 9 13 11 5 13 13 13 6 21 14 11 15 15 8 11 12 13 14 17 5 12 16 20 7 17 19 13 14 13 19 12 12 7 14 10 11 8 13 11 12 10 9 7 19 11 11 21 17 18 6 16 12 21 12 18 14 17 18 17 14 12 11 15 13 10 14 14 8 13 11 10 11 17 15 18 14 10 19 23 21 30 24 24 22 32 27 23 37 28 32 31 29 25 37 24 33 26 23 22 25 12 18 17 14 15 19 24 13 27 30 29 51 39 50 52 60 83 73 104 94 86 88 87 95 118 89 98 86 75 90 68 60 55 41 35 47 40 40 46 62 70 80 108 168 214 270 329 383 451 572 707 763 828 998 1284 1310 1275 1565 1800 1907 1789 2074 2415 2644 2544 2696 2746 3062 3070 3299 3275 3034 3207 3358 3541 3384 3260 3259 3113 3041 2876 2905 2860 2590 2379 2168 2188 2151 1892 1580 1455 1340 1207 1075 938 719 671 556 497 419 326 260 240 241 229 255 267 278 343 471 553 670 957 1255 1970 4638 10169 15549 20785 25912 28883 28295 30086 33217 38899 48500 65445 97361 166614 2568 3657 3596 2674 1725 1077 118833 14173 6034 2669 1763 1222 977 676 548 432 297 291 215 181 143 104 88 81 59 27 40 36 30 44 37 30 51 58 46 56 43 55 55 74 35 51 54 58 50 44 38 39 34 39 30 34 30 21 17 10 17 18 12 12 10 13 8 11 11 9 12 22 16 21 21 15 27 28 27 20 23 32 23 22 18 20 20 24 13 18 12 12 7 16 16 7 5 10 9 13 8 11 17 12 10 9 17 18 18 14 8 23 19 10 14 13 16 11 8 12 13 11 11 20 6 9 7 6 9 7 5 11 14 10 7 15 7 7 11 15 11 12 11 12 14 12 9 8 8 11 7 10 8 10 9 13 6 9 11 4 11 5 14 8 4 9 7 5 8 9 6 16 12 13 3 11 11 11 14 12 11 13 19 12 17 11 11 11 7 18 9 9 5 13 8 9 11 14 8 10 9 6 10 10 6 6 13 8 15 13 7 6 5 13 9 12 9 4 13 14 11 7 9 12 8 10 9 3 10 10 15 7 11 11 7 8 12 9 6 13 7 2 8 11 10 10 4 8 13 9 7 7 6 10 11 8 3 10 15 3 4 10 5 10 8 14 5 5 9 6 8 9 9 9 12 3 6 9 6 8 8 2 1 5 9 11 8 10 5 7 3 6 10 5 7 4 7 2 6 10 8 14 8 5 7 8 7 11 4 7 14 6 10 8 6 8 5 12 1 8 11 11 10 7 4 11 1 8 6 9 8 9 4 9 9 6 11 10 9 6 12 9 10 7 13 10 10 1 8 10 8 10 6 6 8 4 13 9 11 8</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
