<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{F0B7C0CB-922E-4141-8477-5046A16AC9EF}">
	<comment>
		<entry>Configuration=3-axes Cradle_Reflection, Owner=lw627, Creation date=9/2/2021 3:55:24 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Liyan Wu\Film programs\Coupled Scan_xrr_FDS_SLOW.xrdmp, Identifier={9431E5B2-20C2-45A1-A827-AD53D90EC9AC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK432574">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080001" name="Fixed incident beam mask 5 mm">
				<distanceToSample unit="mm">171.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.19</height>
			</antiScatterSlit>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.0625</angle>
			</antiScatterSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>3</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-06-28T13:04:23-04:00</startTimeStamp>
				<endTimeStamp>2024-06-28T13:17:07-04:00</endTimeStamp>
				<author>
					<name>lw627</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011260721</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.2050</startPosition>
					<endPosition>3.9950</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>0.1025</startPosition>
					<endPosition>1.9975</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>-90.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.356</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.760</commonCountingTime>
				<counts unit="counts">3151591 3268777 3385430 3505479 3617042 3732661 3842207 3950303 4052460 4152930 4253086 4351163 4442537 4530358 4611963 4690995 4762573 4833962 4890082 4947248 5002403 5042002 5077394 5104406 5116704 5128194 5117744 5097687 5062774 5000737 4931040 4832057 4697272 4540657 4356714 4152645 3895746 3608843 3303388 2983385 2647193 2295734 1952641 1635384 1377036 1170954 1012746 874475 731641 575624 419017 284734 194534 150484 137248 138173 139662 131920 117029 98304 79220 64264 54339 49325 48646 48692 49519 48103 45593 40851 35179 28944 22783 18539 15683 14222 13843 14373 14908 15569 15766 15040 13875 12153 10309 8470 7155 5637 4817 4535 4688 4933 5269 5656 5925 5850 5709 5501 4906 4254 3482 2932 2576 2165 2023 1971 2143 2305 2484 2610 2713 2693 2602 2408 2246 1991 1673 1501 1287 1184 1083 1127 1095 1119 1245 1325 1393 1318 1330 1337 1240 1122 986 900 853 722 683 645 637 656 654 706 735 763 788 805 773 733 736 637 608 540 498 420 453 398 425 433 451 503 500 564 473 502 509 505 473 401 395 338 312 292 297 284 325 312 344 323 361 340 389 318 359 305 301 264 287 237 264 221 249 211 231 282 232 285 270 279 239 280 229 264 196 215 174 199 186 195 202 172 219 195 193 187 193 196 220 178 193 166 175 155 162 151 135 145 153 146 150 147 168 150 155 139 166 154 160 143 141 142 131 116 126 95 106 108 114 131 125 119 131 125 113 89 116 132 95 101 111 102 106 113 88 111 106 87 102 112 83 84 100 85 95 94 91 77 74 89 87 86 94 76 72 61 82 81 66 85 82 83 81 65 70 75 70 60 64 75 62 54 65 78 65 67 66 65 56 59 64 65 65 68 58 46 47 52 54 65 53 54 51 42 53 55 57 46 40 42 56 51 51 40 45 52 46 41 52 44 51 44 52 37 45 45 54 40 35 44 45 35 39 38 43 42 39 34 44 36 41 32 31 49 43 39 23 39 34 29 36 44 38 33 34 38 29 25 40 31 33 31</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
